{% import (
    "github.com/ruslanBik4/httpgo/models/db"
    "strings"
    "strconv"
    "regexp"
    "log"
    "fmt"
) %}
{% func (field *FieldStructure) RenderMultiSelect(ns *FieldsTable, tablePrefix, key, val, titleLabel, required  string) %}
    <div class="dropdown">
        <a class="dropdown-toggle" role="button" onclick="$(this).parent().toggleClass('open')" >
            <span>{%s titleLabel %}</span>
            <b class="caret"></b>
        </a>
        {% code
            nameTable := strings.TrimLeft(key, "setid_")

        %}
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            {%= field.getOptions(nameTable, field.Value, "li", field.whereFromSet(ns) ) %}
        </ul>
    </div>
{% endfunc %}
{% func (field *FieldStructure) RenderSelect(tablePrefix, key, val, titleLabel, required  string) %}
    <label class="control-label" for="{%s tablePrefix+key %}">{%s titleLabel %}</label>
    <select id="{%s key %}" name="{%s tablePrefix+key %}" class="controls" {%s required %} {%s val %}>
        {% if field.IS_NULLABLE=="YES" && val=="" %}
            <option value="" selected>Значение можно не указывать</option>
        {% else %}
            <option disabled >Выберите значение из списка</option>
        {% endif %}
        {%= field.getOptions(key[3:], field.Value, "option", "") %}
    </select>
{% endfunc %}

{% func (field *FieldStructure) renderParentSelect(nameTable, key, val, titleLabel, required  string) %}
    <label class="control-label" for="{%s key %}">{%s titleLabel %}</label>
    <select id="{%s key %}" name="{%s key %}" class="controls" {%s required %} {%s val %}>
        {% if field.IS_NULLABLE=="YES" && val=="" %}
            <option value="" selected>Значение можно не указывать</option>
        {% else %}
            <option disabled >Выберите значение из списка</option>
        {% endif %}
        {% code
            if nameTable == "" {
                nameTable = field.TableName
            }
        %}
        {%= field.getOptions(nameTable, field.Value, "option", "") %}
    </select>
{% endfunc %}
{% func (field *FieldStructure) getOptions(tableName, value, mode, where string) %}
            {% code
                name := getParentFieldName(tableName)
                if name == "" {
                    return
                }
                log.Println(where)
                rows := db.DoQuery("select id, " + name + " from " + tableName + where)
                defer rows.Close()
                selected := ""
                idx := 0
                valueID, _ := strconv.Atoi(value)
            %}
            {%  for rows.Next() %}
                {%  code
                    var id int
                    var title, checked string

                    if err := rows.Scan(&id, &title); err != nil {
                        log.Println(err)
                        continue
                    }
                    if valueID == id {
                        selected, checked = "selected", "checked"
                    } else {
                        selected, checked = "", ""
                    }
                    idx++
                %}
                {% if mode=="option" %}
                    <option value='{%d id %}' {%s selected %}>{%s title %}</option>
                {% else %}
                    <li role='presentation'>
                        {%= renderCheckBox(field.COLUMN_NAME, title, idx, checked, "events", "") %}
                    </li>
                {% endif %}
            {% endfor %}
{% endfunc %}
{% func (ns *FieldsTable) ShowAnyForm(Action, Title string) %}
<form name="f{%s ns.Name %}" role='form' class="form-horizontal row-fluid" target="content" action="{%s Action %}" method="post"
      onsubmit="return saveForm(this, afterSaveAnyForm);" >
    <h2 class="form-signin-heading">{%s Title %}</h2>
    {% if ns.Name > "" %}
        <input type="hidden" name="table" value="{%s ns.Name %}" >
    {% endif %}
    {% for idx, field := range ns.Rows %}

        {% code
            key := field.COLUMN_NAME
            titleFull, titleLabel, placeholder, pattern, dataJson := field.GetColumnTitles()
            val := field.Value
            tablePrefix := ""
            required := ""

            if field.IS_NULLABLE=="NO" {
                required = "required"
            }

            if val > "" {
                val = "value=" + val + ""
            } else if field.COLUMN_DEFAULT > "" {
                val = "value=" + field.COLUMN_DEFAULT + ""
            }
            if dataJson > "" {
                dataJson = fmt.Sprintf("data-names='{% s}'", dataJson )
            }
            if field.TableName > "" {
                tablePrefix = field.TableName + ":"
            }
            nameInput := tablePrefix + key
            events := ""
            for name, funcName := range field.Events {
                events += fmt.Sprintf("%s=\"return %s;\"", name, funcName)
            }
        %}

        {% if (val > "") && ( (key=="id") || field.IsHidden ) %}
            <input type="hidden" name="{%s key %}" {%s val %}>
            {% continue %}
        {% elseif key=="id"%}
            {% continue %}
        {%  endif %}

        <div id="divField{%d idx %}" class="control-group field-{%s key %} {%s required %} {%s field.CSSClass %}"
                    {% if field.IsHidden %}style="display:none"{% endif %}
             data-toggle="tooltip" title="{%s= titleFull %}"
        >
        {% if key=="parent_id" %}
            {%= field.renderParentSelect(ns.Name, key, val, titleLabel, required) %}
        {% elseif strings.HasPrefix(key, "id_") %}
            {%= field.RenderSelect(tablePrefix, key, val, titleLabel, required) %}
        {% elseif strings.HasPrefix(key, "setid_") %}
            {%= field.RenderMultiSelect(ns, tablePrefix, key, val, titleLabel, required) %}
        {% else %}

                {% switch field.DATA_TYPE %}
                {% case "tinyint" %}
                        {% code
                            checked := ""
                            if (field.Value > "") {
                                checked = "checked"
                            }
                        %}
                        {%= renderCheckBox(nameInput, titleLabel, 1, checked, events, dataJson) %}
                {% case "enum" %}
                    <label class="control-label" for="{%s key %}">{%s titleLabel %}:</label>
                    {%= field.renderEnum(nameInput, required, events, dataJson) %}
                {% case "set" %}
                    <label class="control-label" for="{%s key %}">{%s titleLabel %}:</label>
                    {%code t :=field.renderSet(nameInput, required, events, dataJson) %}
                    {%s t %}
                {% case "blob", "text" %}
                    <label class="control-label" for="{%s key %}">{%s titleLabel %}:</label>
                    <textarea id="{%s key %}" name="{%s nameInput %}" class="controls" placeholder="{%s placeholder %}">
                        {%s= field.Value  %}
                    </textarea>

               {% default %}
                    <label class="control-label" for="{%s key %}">{%s titleLabel %}</label>
                    <input id="{%s key %}" name="{%s nameInput %}" class="controls" placeholder="{%s placeholder %}"
                        {%s required %} {%s val %} {%s= events %} {%s= dataJson %}

                        {% if field.DATA_TYPE=="int" || field.DATA_TYPE=="double" %}
                            type="number"
                               {% if strings.Contains(field.COLUMN_TYPE, "unsigned") %}min="0"{% endif %}
                        {% elseif field.DATA_TYPE=="date" %}
                            type="date"
                        {% elseif field.DATA_TYPE=="datetime" %}
                            type="datetime"
                        {% elseif strings.Contains(key, "email") %}
                            type="email"
                        {% else %}
                            type="text"
                               {% if field.CHARACTER_MAXIMUM_LENGTH>0 %}
                                    maxlength="{%d field.CHARACTER_MAXIMUM_LENGTH %}"
                                    {%  if field.CHARACTER_MAXIMUM_LENGTH == 255 %}
                                        class="input-xlarge"
                                    {% endif %}
                               {% endif %}
                               {% if pattern > "" %}pattern="{%s= pattern %}" onkeyup="return validatePattern(this);"{% endif %}
                        {% endif %}
                    />
                {% endswitch %}

        {% endif %}
        </div>
    {% endfor %}
    <div class="form-actions">
        <button class="btn btn-large btn-primary" type="submit">Сохранить</button>

    </div>
</form>
{% endfunc %}
{% func renderCheckBox(key, title string, idx int, checked, events, dataJson string) %}
    <label class="checkbox" for="{%s key %}{%d idx %}">
        <input type="checkbox" id="{%s key %}{%d idx %}" name="{%s key %}" value="{%s title %}" {%s checked %}
                {%s= events %} {%s= dataJson %}
        />
        {%s title %}
    </label>
{% endfunc %}
{% func (field *FieldStructure) renderEnum(key, required, events, dataJson string) %}
    {% code
        enumValidator := regexp.MustCompile(`'([^']+)'`)
        fields := enumValidator.FindAllStringSubmatch(field.COLUMN_TYPE, -1)
        renderSelect := len(fields) > 2
    %}

    {% if renderSelect %}
        <select id="{%s key %}" name="{%s key %}" class="controls" {%s required %} {%s= events %} {%s= dataJson %}>
    {% endif %}
    {% for idx, title := range fields %}
        {% code
            enumVal := title[len(title)-1]
            checked, selected  := "", ""
            if (field.Value > "") && (field.Value == enumVal) || (field.Value == "") && (enumVal == field.COLUMN_DEFAULT) {
              checked, selected = "checked", "selected"
            }
        %}
        {% if renderSelect %}
            <option value='{%s enumVal %}' {%s selected %}>{%s enumVal %}</option>
        {% else %}
            {%= renderRadioBox(key, enumVal, idx, checked, events, dataJson) %}
        {% endif %}
    {%  endfor %}
    {% if renderSelect %}
        </select>
    {% endif %}
{% endfunc %}
{% func renderRadioBox(key, title string, idx int, checked, events, dataJson string) %}
    <label class="checkbox" for="{%s key %}{%d idx  %}">
        <input type="radio" id="{%s key %}{%d idx %}" name="{%s key %}" value="{%s title %}" {%s checked %}
                {%s= events %} {%s= dataJson %}
        />
        {%s title %}
    </label>
{% endfunc %}
{% func (fields *FieldsTable) PutDataFrom(ns db.FieldsTable) %}
{% code
   for _, field := range ns.Rows {
        fieldStrc := &FieldStructure{
            COLUMN_NAME: field.COLUMN_NAME,
            DATA_TYPE  : field.DATA_TYPE,
            IS_NULLABLE: field.IS_NULLABLE,
            COLUMN_TYPE: field.COLUMN_TYPE,
            Events     : make(map[string] string, 0),
        }
        if field.CHARACTER_SET_NAME.Valid {
            fieldStrc.CHARACTER_SET_NAME = field.CHARACTER_SET_NAME.String
        }
        if field.COLUMN_COMMENT.Valid {
            fieldStrc.COLUMN_COMMENT = field.COLUMN_COMMENT.String
        }
        if field.CHARACTER_MAXIMUM_LENGTH.Valid {
            fieldStrc.CHARACTER_MAXIMUM_LENGTH = int(field.CHARACTER_MAXIMUM_LENGTH.Int64)
        }
        if field.COLUMN_DEFAULT.Valid {
            fieldStrc.COLUMN_DEFAULT = field.COLUMN_DEFAULT.String
        }
        fieldStrc.IsHidden = false
        fields.Rows = append(fields.Rows,*fieldStrc)
    }
%}
{% endfunc %}