{% import (
    "fmt"
	"go/types"
	"sort"
	"strings"

	"github.com/ruslanBik4/gotools"
	"github.com/ruslanBik4/httpgo/views/templates/json"
)
%}
{% collapsespace %}
{% stripspace %}

{% func (col *ColumnDecor) ToJSON() %}
{
        {% code
            values := col.GetValues()
        %}

        "name": "{%s= col.InputName(-1) %}",
        "required": {%v col.Required() %},
         {% if col.patternDesc > "" %}
             "error": {
                "pattern": "{%s= col.patternDesc %}",
                "message": "{%s= col.patternDesc %}"
             },
         {% endif %}

        {% if p := col.Suggestions; p > "" %}
          "suggestions":{
                "url":"{%j= p %}"
                 {% for name, val := range col.SuggestionsParams %}
                   , "{%j= name %}": {%= json.Element(val)%}
                 {% endfor %}
          },
            {% if d := col.DefaultInputValue; d > "" %}
                "defaultInputValue": "{%j= d %}",
            {% endif %}
        {% elseif p := col.Pattern(); p > "" %}
          "pattern":"{%j= p %}",
        {% endif %}

         {% if col.IsSlice %}
           {% if col.multiple %}
            "type": "select",
            "multiple": true
           {% else %}
            "type": "array",
            "typeField": "{%= col.InputTypeForJSON()%}",
            "action": "add-field",
           "list": [
                     {% for i, val := range values %}
                       {% if i > 0 %} , {% endif %}
                            {% if val != nil %}
                               {
                                 "value": "{%v val %}"
                               }
                            {% endif %}
                     {% endfor %}
                     ]
         {% endif %}
        {% else %}
            "type": "{%= col.InputTypeForJSON()%}"
           {% switch len(values) %}
            {% case 0 %}
            {% case 1 %}
                {% if values[0] != nil %}
                    , "value": {%= json.Element(values[0]) %}
                {% endif %}
            {% default %}
            , "value": {%= json.Slice(values) %}
            {% endswitch %}

         {% endif %}
        {% if col.CharacterMaximumLength() > 0 %}
        , "maxLength": {%d col.CharacterMaximumLength() %}
        {% endif %}
        {%= col.DataForJSON()%}
       , "title": "{%s= col.Label %}"

        {% if len(col.Attachments) > 0 %}
         , "list": {%= json.Element(col.Attachments) %}
        {% endif %}

        {% if col.IsReadOnly %}
         , "readOnly": true
        {% endif %}
        {% if col.IsDisabled %}
         , "disabled": true
        {% endif %}
        {% if col.IsHidden %}
         , "hidden": true
        {% endif %}
}
{% endfunc %}

{% func (col *ColumnDecor) DataForJSON() %}
    {% if col.SelectOptions != nil %}
        , "data": [
        {%code
            sortList := make([]string, 0, len(col.SelectOptions))
            for title := range col.SelectOptions {
                sortList = append(sortList, title)
            }
            sort.Strings(sortList)
        %}
        {% for i, title := range sortList %}
             {% if i > 0 %},{% endif %}
            {
                    "title": "{%s title %}",
                    "label": "{%s title %}",
                    "value": "{%s col.SelectOptions[title].Value %}",
                    {%- if col.SelectOptions[title].Disabled -%} "disabled": true {%- endif -%}
                    {%- if col.SelectOptions[title].Selected -%} "selected": true {%- endif -%}
            }
        {% endfor %}
         {% if col.SelectWithNew %}
         ,
                 {
                    "title": "add new item",
                    "label": "add new item",
                    "value": "new"
                  }
        {% endif %}
       ]
    {% endif %}
{% endfunc %}

{% func (col *ColumnDecor) InputTypeForJSON() %}
	{% switch %}
	{% case col.InputType == "checkbox" %}
		switch
	{% case col.InputType == "textarea" %}
		textarea
	{% case  col.SelectOptions != nil || col.Suggestions > "" %}
		select
    {% default %}
      {%s= col.InputType %}
    {% endswitch %}
{% endfunc %}

{%- func (col *ColumnDecor) RenderValue(value any)  -%}
    {%- switch vv := value.(type) -%}
      {%- case nil -%}
      {%- case []byte -%}
	    {% if col.InputType == "textarea" %}{%s= gotools.BytesToString(vv) %} {% else %} "{%= json.Element(value)%}" {% endif %}
      {%- case string -%}
	    {% if col.InputType == "textarea" %}{%s= vv %} {% else %} "{%s vv %}" {% endif %}
      {%- default -%}{%= json.Element(value) %}
    {%- endswitch -%}
{%- endfunc -%}
{% endstripspace %}

{% func (col *ColumnDecor) RenderAttr(i int)  %}
name="{%s col.InputName(i) %}"
id="id_{%s col.InputName(i) %}"
         {% if col.Required() %} required="true" {% endif %}
         {% if col.IsReadOnly %} readonly disabled {% endif %}
         {%- if col.CharacterMaximumLength() > 0 -%}maxlength="{%d col.CharacterMaximumLength() %}"{%- endif -%}
         {% if strings.HasPrefix(col.Type(), "json") %} raw="json" {% space %} {%- endif -%}
         {% if col.Max != nil %} max={%v col.Max %} {% space %} {%- endif -%}
         {% if col.Min != nil %} min={%v col.Min %} {% space %} {%- endif -%}
         {% if col.Step != nil %}step={%v col.Step %} {% space %} {%- endif -%}
         {% if col.Classes > "" %} class="{%s col.Classes %}" {% endif %}
         {% if col.PlaceHolder > "" %} placeholder="{%s col.PlaceHolder %}" {% endif %}
         {% if p := col.Suggestions; p > "" %}
         {% elseif col.Pattern() > "" %}
                pattern="{%s= col.Pattern() %}" onkeyup="return validatePattern(this);"
         {% endif %}
		 {% for key, event := range col.Events %} {%s key %}="{%s= event %}"
		 {% endfor %}
{% endfunc %}

{% func (col *ColumnDecor) RenderInputs(data map[string]any)  %}
 {% if col.IsSlice %}
        {%s col.Label %}
    <ul class="form-field">
 {% endif %}

 {% for i, val := range col.GetValues() %}
  {% if col.IsSlice %}
     <li class="form-field">
  {% endif %}

	{% switch %}
   	{% case  col.IsReadOnly %}
   	     {%s col.Label %}: <i>{%= col.RenderValue(val) %}</i>
   	{% case  col.SelectOptions != nil %}
        {%- if !col.IsSlice -%}{%s col.Label %} {%- endif -%}
            <select {%= col.RenderAttr(i) %}
                    {% if d, ok := data[ col.InputName(i) ].(map[string]any); ok %}
                    {% comment %} must have '' for internal presentation strings with "" {% endcomment %}
                      data-show-blocks='{%= json.Element(d) %}'
                      onchange="ShowBlocks(this);"
                    {% endif %}
             >
             {%code
                 sortList := make([]string, 0, len(col.SelectOptions))
                 for title := range col.SelectOptions {
                     sortList = append(sortList, title)
                 }
                 sort.Strings(sortList)
             %}
             {% for _, title := range sortList %}
                <option value="{%s col.SelectOptions[title].Value %}"
                {% if fmt.Sprintf("%v", val) == col.SelectOptions[title].Value || col.SelectOptions[title].Selected %} selected {% endif %}
                {% if col.SelectOptions[title].Disabled %} disabled {% endif %}
                >{%s title %}</option>
             {% endfor %}
          </select>
 	{% case col.InputType == "slider" %}
	     <input class="slider" type="hidden" {%= col.RenderAttr(i) %}
            {% if val != nil %} value={%= col.RenderValue(val) %} {% endif %}
	     >
         <span class="label-text slider" data-placeholder="{%s col.Label %}" data-value="{%v col.Value %}"></span>
         <div class="slider"></div>

 	{% case col.InputType == "textarea" || col.InputType == "markdown" %}
          <textarea {%= col.RenderAttr(i) %}{% if val != nil %} value={%= col.RenderValue(val) %} {% endif %}
           oninput="this.style.height='auto';this.style.height=this.scrollHeight+'px'">{%= col.RenderValue(val) %}</textarea>
        {%- if !col.IsSlice -%}
            <span {% if val != nil || col.PlaceHolder > "" %}class="label-text"{% endif %} data-placeholder="{%s col.Label %}"></span>
        {%- endif -%}
  	{% case col.InputType == "file" %}
        {%- if !col.IsSlice -%}{%s col.Label %} {%- endif -%}
        <span class="hiddenInput">
            <input {%= col.RenderAttr(i) %} type="file" accept="{%s col.Accept %}" data-placeholder="{%s col.Label %}"
            onchange="handleFileOnForm(this);" >
        </span>
    {% case col.Suggestions > "" %}
        <input type="text" src="{%j= col.Suggestions %}" data="{%s col.InputName(i) %}-sel"
                autocapitalize="none" autocorrect="off" autocomplete="off"
                {% if val != nil %} value={%= col.RenderValue(val) %} {% endif %}
                onkeyup="return inputSearchKeyUp(this,event);" placeholder="..." />
        {%- if !col.IsSlice -%}
            <span {% if val != nil || col.PlaceHolder > "" %}class="label-text"{% endif %} data-placeholder="{%s col.Label %}"></span>
        {%- endif -%}
        <div class="suggestions-wrapper">
            <span class="suggestions-addon" data-addon-type="spinner"></span>
	        <select size="10" {%= col.RenderAttr(i) %}
	            class="suggestions-constraints suggestions-select-hide {%s col.InputName(i) %}-sel"
	            data-placeholder="{%s col.Label %}">
	        </select>
             <div class="suggestions-suggestions">
             </div>
         </div>
    {% default %}

           <input type="{%s col.InputType %}" {%= col.RenderAttr(i) %}
            {% if val != nil %} value={%= col.RenderValue(val) %} {% endif %}
            {% if col.PlaceHolder > "" %} placeholder="{%s col.PlaceHolder %}" {% endif %}
            {% if col.BasicType() == types.Bool %}
                onclick="this.value = this.checked;"
                {% if val == true %}checked{% endif %}
            {% endif %}
           >
        {%- if !col.IsSlice -%}
            <span {% if val != nil || col.PlaceHolder > "" %}class="label-text"{% endif %} data-placeholder="{%s col.Label %}"></span>
        {%- endif -%}
    {% endswitch %}
 {% if col.IsSlice %}
     <button class="removeField" type="button" onclick="this.parentNode.remove(); return false;">-</button>
    </li>
 {% endif %}

 {% if col.special == InputMap %}
     <div id="map" class="map_showing"></div>
     <script>
     var elem = $("input[name={%s col.InputName(i) %}]");
     var val = elem.val();
     var map = L.map('map');
	 var marker;
     map.on('load', function onMapClick(e) {
	     marker = L.marker(map.getCenter(), {draggable:true}).addTo(map);
	     marker.bindPopup("<b>Hello world!</b><br>I am her.").openPopup().
		     on('move' , function () {
		        marker.savePoint();
		        FormIsModified(event, elem.parents('form'));
		     });

		 marker.savePoint = function() {
	             marker.bindPopup("It;s my new place.").openPopup();
	             let geo = marker.getLatLng();
	             elem.val(`(${geo.lat},${geo.lng})`);
		 };
     });


     if (val > "") {
        let arr = val.match(/\((\d*\.\d*)\s*,\s*(\d*\.\d*)\)/);
        map.setView([arr[1], arr[2]], 13);
     } else {
        map.locate({setView: true, maxZoom: 16});
     }

     L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
         maxZoom: 19,
         attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
     }).addTo(map);

     map.on('click', function onMapClick(e) {
             if (confirm(`Do you want to set new position at ${e.latlng}?`)) {
                marker.setLatLng(e.latlng);
	            marker.savePoint();
	        }
     });
     </script>
 {% endif %}

 {% endfor %}
 {% if col.IsSlice %}
       </ul>
      <button class="main-btn" type="button"
            onclick="l = this.parentNode.firstElementChild.lastElementChild; l.parentNode.insertBefore(l.cloneNode(true), l); return false;">
            Add new one
        </button>
{% endif %}
{% endfunc %}
{% endcollapsespace %}
