All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

{% import (
	"github.com/ruslanBik4/httpgo/views/templates/json"
)
%}
{% collapsespace %}
{% stripspace %}
json for front forms https://storybook.pm-db.net/?path=/story/form-types--page
{% func (f *FormField) RenderForm(isHTML bool) %}
        {% if isHTML %}
            {%= f.FormHTML() %}
        {% else %}
             {%= f.FormJSON() %}
       {% endif %}
{% endfunc %}

{% func (f *FormField) FormJSON() %}
  {
    "title" : "{%s= f.Title %}",
    "action": "{%s= f.Action %}",
    "description": "{%s= f.Description %}",
    {% if f.HideBlock != nil %} "hideBlock": {%= json.Element( f.HideBlock ) %},{% endif %}
    "method": "{%s= f.Method %}",
    "blocks": [
        {% for i, block := range f.Blocks %}
        {% if i > 0 %}
            ,
        {% endif %}
        {
           "id": "{%d block.Id %}",
           "title": "{%s= block.Title %}",
           "description": "{%s= block.Description %}",
           "fields": [
                {% for j, col := range block.Columns %}
                    {% if j > 0 %}
                        ,
                    {% endif %}
                    {%= col.ToJSON() %}
                {% endfor %}
                ],
                "actions": [
                      {
                        "groups": [
                         {% for i, button := range block.Buttons %}
                            {% if i > 0 %}
                                ,
                            {% endif %}
                         {
                             "buttonType":  "{%s= button.Type %}",
                             "title": "{%s= button.Title %}",
                             "type": "{%s= button.Type %}"
                         }
                         {% endfor %}
                         ]
                      }
                ]
       }
    {% endfor %}
   ]
  }
{% endfunc %}
{% endcollapsespace %}
{% endstripspace %}
