All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

{% import (
	"github.com/ruslanBik4/httpgo/dbEngine"
	)
%}

{% stripspace %}
{% collapsespace %}
json for front forms.
{% func FormJSON(title, action, method string, columns [] dbEngine.Column) %}
  {
    "title" : '{%s= title %}',
    "action": '{%s= action %}',
    "method": '{%s= method %}',
    "fields": [
                {% for i, col := range columns %}

                    {% if i > 0 %}
                        ,
                    {% endif %}
                    {
                        "name": "{%s col.Name() %}",
                        "required": {%v col.Required() %},
                        "type": {%= ConvertType( col.Type() )%}
                        {% if col.CharacterMaximumLength() > 0 %}
                        , "maxLength": {%d col.CharacterMaximumLength() %}
                        {% endif %}

                        {% if col.Comment() > "" %}
                        , "title": "{%s col.Comment() %}"
                        {% endif %}
                    }
                {% endfor %}
               ]
  }
{% endfunc %}

{% func FormHTML(title, action, method string, columns [] dbEngine.Column) %}
<form id="{%s title %}form" name="{%s title %}" role='form' class="form-horizontal row-fluid" target="content"
        action="{%s action %}" method="{%s= method %}"
      onsubmit="return saveForm(this, afterSaveAnyForm);"  caption="{%s title %}" >

                {% for _, col := range columns %}
                    <label class="input-label" for="{%s col.Name() %}">{%s col.Comment() %}</label>
                    <input type="{%= ConvertType( col.Type() )%}" name="{%s col.Name() %}"
                        {% if col.Required() %}required{% endif %}
                        {% if col.CharacterMaximumLength() > 0 %}
                         "max"= "{%d col.CharacterMaximumLength() %}"
                        {% endif %}
                        >
                {% endfor %}

    <div class="form-actions">
        <button class="main-btn" type="submit">Сохранить</button>
    </div>
</form>
{% endfunc %}

{% func ConvertType(t string)  %}
    {% switch t %}
    {% case "int", "int4", "_int4", "int8", "_int8", "float4", "_float4", "float8", "_float8", "numeric", "decimal" %}
     "number"
    {% case "date", "datetime", "timestampt", "timestamptz", "time", "_date", "_timestampt", "_timestamptz", "_time" %}
     "datetime"
    {% case "boolean", "bool" %}  "checkbox"
    {% case "tel"%} "tel"
    {% case "password" %} "password"
    {% default %} "text"
    {% endswitch %}
{% endfunc %}

{% endstripspace %}
{% endcollapsespace %}