All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

{% import (
	"go/types"

	"github.com/ruslanBik4/httpgo/dbEngine"
	"github.com/ruslanBik4/httpgo/typesExt"
	)
%}

{% stripspace %}
{% collapsespace %}
json for front forms.
{% func FormJSON(title, action, method string, columns [] dbEngine.Column, values ... interface{}) %}
  {
    "title" : '{%s= title %}',
    "action": '{%s= action %}',
    "method": '{%s= method %}',
    "fields": [
                {% for i, col := range columns %}

                    {% if i > 0 %}
                        ,
                    {% endif %}
                    {
                        "name": "{%s col.Name() %}",
                        "required": {%v col.Required() %},
                        "type": "{%= ConvertType( col )%}"
                        {% if col.CharacterMaximumLength() > 0 %}
                        , "maxLength": {%d col.CharacterMaximumLength() %}
                        {% endif %}
                        {% if i < len(values) && values[i] != nil %}
                        , "value": "{%v values[i] %}"
                        {% endif %}

                        {% if col.Comment() > "" %}
                        , "title": "{%s col.Comment() %}"
                        {% endif %}
                        {% if col.Primary() %}
                         , "hidden": "hidden"
                        {% endif %}
                   }
                {% endfor %}
               ]
  }
{% endfunc %}

{% func FormHTML(title, action, method string, columns [] dbEngine.Column, values ... interface{}) %}
<form id="{%s title %}form" name="{%s title %}" role='form' class="form-horizontal row-fluid" target="content"
         action="{%s action %}" method="{%s= method %}" enctype="multipart/form-data"
      onsubmit="return saveForm(this, afterSaveAnyForm);"  caption="{%s title %}" >

                {% for i, col := range columns %}
                  <div id="divField{%d i %}" class="input-wrap"
                  {% if col.Primary() %} style="display:none" {% endif %}
                  >
                    <label class="input-label" for="{%s col.Name() %}">{%s col.Name() %} {%s col.Comment() %}</label>
                    <input type="{%= ConvertType( col )%}" name="{%s col.Name() %}"
                        {% if col.CharacterMaximumLength() > 0 %}
                         max = "{%d col.CharacterMaximumLength() %}"
                        {% endif %}
                        {% if i < len(values) && values[i] != nil %}
                         value = "{%v values[i] %}"
                        {% endif %}
                         {% if col.Primary() %} hidden {% endif %}
                         {% if col.Required() %} required {% endif %}
                       >
                   </div>
                {% endfor %}

    <div class="form-actions">
        <button class="main-btn" type="submit">Сохранить</button>
    </div>
</form>
{% endfunc %}

{% func ConvertType(col dbEngine.Column)  %}
    {% switch %}
    {% case typesExt.IsNumeric( col.BasicTypeInfo() ) %}
     number
    {% case col.BasicType() == types.Bool %}
     checkbox
    {% default %}
        {% switch col.Type() %}
        {% case "date", "datetime", "timestampt", "timestamptz", "time", "_date", "_timestampt", "_timestamptz", "_time" %}
         datetime
        {% case "tel" %} tel
        {% case "password" %} password
        {% default %} text
        {% endswitch %}
    {% endswitch %}
{% endfunc %}

{% endstripspace %}
{% endcollapsespace %}