{% func showContract(content, URL string) %}
<link href="/agreement.css" rel="stylesheet">
<div class="overlay agreement-wrap">
    <div class="agreement">
        <div class="clearfix">
            <a class="download-contract" href="{%s URL %}">Скачать договор</a>
            <span class="close-btn"><span class="crest"></span></span>
        </div>
        <div class="agreement-content">
           {%s content %}
        </div>
        <a class="main-btn"  href="{%s URL %}" style="max-width:141px">Скачать договор</a>

    </div>
</div>
<script>
    $('.close-btn').on('click', function(){
        $('.overlay').hide('slow');
    });
</script>
{% endfunc %}