{% func FooterHTML() %}
<footer class="main-footer">
		<div class="footer-inner-wrap">
            <div class="footer-block">
                <h5>Защищенные системы</h5>
                <img src="/images/bitmap.png" alt="" class="footer-img">
                <img src="/images/bitmap1.png" alt="" class="footer-img">
            </div>
            <div class="footer-block">
            	<div class="footer-phones">
            		<div class="first-phone clearfix">
            			<span class="phone-numbers">8-800-700-82-82 &ensp;- &ensp;бесплатно по РФ</span>
            		</div>
            		<div class="second-phone clearfix">
            			<span class="phone-numbers2">+7-978-978-82-82</span>
            			<span class="phone-descr">&ensp;&ensp; - &ensp;согласно тарифам</span>
            			<div class="perenos">Вашего оператора</div>
            		</div>
            		<div class="mail">
            			<a href="mailto:ingo@82RU.ru" class="footer-mail">ingo@82RU.ru</a>
            		</div>
            	</div>
            	<div class="footer-social">
            		<img src="/images/instagram.svg" alt="" class="social">
            		<img src="/images/facebook.svg" alt="" class="social">
            		<img src="/images/vk.svg" alt="" class="social">
            	</div>
            </div>
            <div class="footer-block">
            	<div class="footer-mnu">
            		<ul class="main-list">
            			<li><a href="#">Главная</a></li>
            			<li><a href="#">Отели</a></li>
            			<li><a href="#">Транспорт</a></li>
            			<li><a href="#">Отдых</a></li>
            			<li><a href="#">Путеводитель</a></li>
            			<li><a href="#">Блог</a></li>
            			<li><a href="#">Партнерам</a></li>
            		</ul>
            		<ul class="second-list">
            				<li><a href="#">F.A.Q.</a></li>
            				<li><a href="#">О нас</a></li>
            			</ul>
            	</div>
            </div>
       </div>
	</footer>
{% endfunc %}