{% func headerHTML() %}
<header class="main-header">
<div class="topline">
			<div id="partner-topline" class="topline-inner-wrap">
				<div class="logo">
					<a href="#"><img src="/images/logo-final-02.png" alt="logo"></a>
				</div>
				<nav class="topline-navbar">
					<ul class="top-mnu-list">
						{% for name, item := range body.TopMenu %}
                            <li class="top-mnu-item">
                                <a href="{%s item.Link %}">{%s name %}</a>
                            </li>
                        {% endfor %}
					</ul>
				</nav>
				<div class="topline-btns">
					<a href="user/signout" id="bLogOut" onclick="return logOut(this);"><img src="/images/open-exit-door.png" alt=""></a>
					<a href="#" id="burger" class="brg-mnu"></a>
					<a id="bLogin" href="/show/forms/?name=signin" class="navbar-link btn-login" title="откроется в модальном окне" >Авторизоваться</a>
				</div>
			</div>
		</div>
</header>
{% endfunc %}