{% func HeaderHTML(TopMenu map[string] string) %}
<header class="main-header">
<div class="topline">
			<div id="partner-topline" class="topline-inner-wrap">
				<div class="logo">
					<a href="#">
                            <span class="glyphicon-flag"> </span>
                    </a>
				</div>
				<nav class="topline-navbar">
					<ul class="top-mnu-list">
						{% for name, link := range TopMenu %}
                            <li class="top-mnu-item">
                                <a href="{%s link %}">{%s name %}</a>
                            </li>
                        {% endfor %}
					</ul>
				</nav>
				<div class="topline-btns">
					<a href="/user/signout/" id="bLogOut" onclick="return logOut(this);">
					    <span class="glyphicon-log-out"> </span>
					</a>
					<a href="#" id="burger" class="brg-mnu"></a>
					<a id="bLogin" href="/show/forms/?name=signin" class="navbar-link btn-login" title="откроется в модальном окне" >Авторизоваться
					<span class="glyphicon-info-sign"> </span></a>
				</div>
			</div>
		</div>
</header>
{% endfunc %}