{% func HeaderHTML(TopMenu Menu) %}
<header class="main-header">
<div class="topline">
    <nav class="topline-navbar">
        {%= TopMenu.RenderMenu("top-mnu-list navbar-nav", "top-mnu-item") %}
    </nav>
    <div class="topline-btns">
    <ul class="burger-list">
    <li>
        <span id="sUser"> </span>
	    <ul class="dropdown">
		    <li class="top-mnu-item before-login">
			    <a id="bLogin" href="/show/forms/signin" class="navbar-link btn-login" title="Open auth form" hx-swap="none"  data-fancybox >
			       <span class="glyphicon-info-sign">SignIn</span>
			    </a>
		    </li>
		    <li class="top-mnu-item before-login">
		        <a id="bSignUp" href="/show/forms/signup" class="navbar-link btn-login" title="Open registration form"  data-fancybox >
		        <span class="glyphicon-info-sign">SignUp</span>
		        </a>
		    </li>
		    <li class="top-mnu-item after-login">
                <a href="/auth/logout" id="bLogOut" onclick="return logOut(this);">
		            <span class="glyphicon-log-out">Logout</span>
                </a>
		    </li>
	    </ul>
    </li>
    </ul>
    </div>
</div>
</header>
{% endfunc %}