{% func HeaderHTML(TopMenu Menu) %}
<header class="main-header">
<div class="topline">
    <nav class="topline-navbar">
        {%= TopMenu.RenderMenu("top-mnu-list", "top-mnu-item") %}
    </nav>
    <div class="topline-btns">
        <a href="/user/signout/" id="bLogOut" onclick="return logOut(this);">
            <span class="glyphicon-log-out"> </span>
        </a>
        <a href="#" id="burger" class="brg-mnu"></a>
        <a id="bLogin" href="/show/forms/signin" class="navbar-link btn-login" title="Open auth form" target="_modal" >SignIn
        <span class="glyphicon-info-sign"> </span></a>
    </div>
</div>
</header>
{% endfunc %}