All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

head for index page.
{% code
type HeadHTMLPage struct {
    Title string
    Language string
    Charset string
    LinkStyles []string
    MetaTags []string
    Scripts []string
}
%}

{% func (head *HeadHTMLPage) HeadHTML() %}
<!DOCTYPE html>
<html lang="{%s head.Language %}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta artel='noSC'>
    <meta charset="{%s head.Charset %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {% for i := 0; i< len(head.MetaTags); i++ %}
        {%s head.MetaTags[i] %}
    {% endfor %}
    <title>{%s head.Title %}</title>
    <link rel="stylesheet" href="http://solution.allservice.in.ua/js/fancybox2/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://solution.allservice.in.ua/css/stog.css" type="text/css"  media="screen">
    <link rel="stylesheet" href="http://solution.allservice.in.ua/css/menu.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://solution.allservice.in.ua/js/fancybox2/helpers/jquery.fancybox-buttons.css" media="screen">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/bootstrap/ico/favicon.png">
        <link rel="stylesheet" href="/jquery.datetimepicker.css" type="text/css" media="screen">
    {% for i := 0; i< len(head.LinkStyles); i++ %}
        {%s head.LinkStyles[i] %}
    {% endfor %}
    <!--[if IE]><script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script><![endif]-->
    <!--[if !IE]--><script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script><!--[endif]-->
    <script  src="http://yandex.st/jquery/fancybox/2.1.4/jquery.fancybox.min.js"></script>
    <script  src="http://solution.allservice.in.ua/js/fancybox2/helpers/jquery.fancybox-buttons.js"></script>
    <script  src="http://yandex.st/jquery/form/3.14/jquery.form.min.js"></script>
    <script  src="http://solution.allservice.in.ua/js/stog.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!--[if lt IE 10]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
    <![endif]-->
    <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/latest/all/gauge.min.js"></script>
    <!-- Include Radiant Media Player JavaScript file in your <body> or <head> -->
    <script src="https://cdn.radiantmediatechs.com/rmp/v3/latest/js/rmp.min.js"></script>
    <script  src="/js/system.js"></script>
    <script  src="/js/drag_drop.js"></script>
    <script  src="/js/forms.js"></script>
    {% for i := 0; i< len(head.Scripts); i++ %}
        {%s head.Scripts[i] %}
    {% endfor %}
    <link href="https://cdn.jsdelivr.net/jquery.suggestions/16.8/css/suggestions.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.suggestions/16.8/js/jquery.suggestions.min.js"></script>

</head>
{% endfunc %}