{% func HeaderHTML(TopMenu Menu) %}
<header class="main-header">
<div class="topline">
    <nav class="topline-navbar">
        {%= TopMenu.RenderMenu("top-mnu-list", "top-mnu-item") %}
    </nav>
    <div class="topline-btns">
    <ul class="burger-list">
    <li>
        <span id="sUser"> </span>
	    <a id="bLogin" href="/show/forms/signin" class="navbar-link btn-login" title="Open auth form" target="_modal" >
	        <svg id="icon_burger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	             xml:space="preserve">
				<g>
				<path d="M30.1,7.5V6.3c0-3.5-2.9-6.4-6.4-6.4H6.3c-3.5,0-6.4,2.9-6.4,6.4v17.5c0,3.5,2.9,6.4,6.4,6.4h17.5c3.5,0,6.4-2.9,6.4-6.4 v-1.2h-2.5v1.2c0,2.1-1.7,3.9-3.9,3.9H6.3c-2.1,0-3.9-1.7-3.9-3.9V6.3c0-2.1,1.7-3.9,3.9-3.9h17.5c2.1,0,3.9,1.7,3.9,3.9v1.2H30.1z ">
				</path>
				</g>
				<g> <path d="M20.9,25.3L9.1,15L20.9,4.8v5.7h11.6v8.6H20.9V25.3z M12.9,15l5.5,4.8v-3.2H30V13H18.4v-2.7L12.9,15z"></path> </g>
	        </svg>
	    </a>
	    <ul class="dropdown">
		    <li class="top-mnu-item">
		        <a id="bSignUp" href="/show/forms/signup" class="navbar-link btn-login" title="Open registration form" target="_modal" >
		        <span class="glyphicon-info-sign"> SignUp</span>
		        </a>
		    </li>
		    <li class="top-mnu-item">
		        <a href="#" id="bLogOut" onclick="return logOut(this);">
		            <span class="glyphicon-log-out"> </span>
		        </a>
		    </li>
	    </ul>
    </li></ul>
    </div>
</div>
</header>
{% endfunc %}