{% func (menu Menu) RenderDropdownMenu() %}
    {%= menu.RenderMenu("dropdown", "") %}
{% endfunc %}

{% func (menu Menu) RenderMenu(classMenu, classLi string) %}
{% collapsespace %}
{% stripspace %}
{%- if len(menu) > 0 -%}
<ul class={%s classMenu %}>
    {% for _, item := range menu %}
        <li id="{%s= item.Name %}_{%s classLi %}" class="{%s classLi %}">
            <a href="{%s= item.Link %}" title="{%s= item.Title %}"
             {%- if item.OnClick > "" -%} onclick="{%s= item.OnClick %}"{%- endif -%}
             {%- if item.Target > "" -%} target="{%s= item.Target %}"{%- endif -%}
             >{%s= item.Label %}</a>
             {%s= item.Content %}
             {% if len(item.SubMenu) > 0 %}
                {%= item.SubMenu.RenderDropdownMenu() %}
             {% endif %}
        </li>
    {% endfor %}
</ul>
{%- endif -%}
{% endstripspace %}
{% endcollapsespace %}
{% endfunc %}
