{% code
    type SearchPanel struct {
        action string
        counter int
        labelButton string
        placeholder string
        liveSearchURL string
        showObject string
    }

func NewSearchPanel(action,  liveSearchURL,  showObject, labelButton, placeholder string, counter int) *SearchPanel {
	if placeholder == "" {
		placeholder = "Smart search"
	}
    return &SearchPanel{
                action,
                counter,
                labelButton,
                placeholder,
                liveSearchURL,
                showObject,
    }
} 
%}
<div class="header-search">
<form action="/en-US/search" class="search-form search-widget" id="top-nav-search-form">
<label id="top-nav-search-label" for="top-nav-search-input" class="visually-hidden">Search MDN</label>
<input aria-activedescendant="top-nav-search-item-0" aria-autocomplete="list" aria-controls="top-nav-search-menu" aria-expanded="true"
aria-labelledby="top-nav-search-label" autocomplete="off" id="top-nav-search-input" role="combobox" type="search" class="has-search-results search-input-field"
name="q" placeholder="" required="" value="">
<button type="button" class="button action has-icon clear-search-button"><span class="button-wrap">
<span class="icon icon-cancel "></span><span class="visually-hidden">Clear search input</span></span></button>
<button type="submit" class="button action has-icon search-button"><span class="button-wrap"><span class="icon icon-search "></span>
<span class="visually-hidden">Search</span></span></button>
<div id="top-nav-search-menu" role="listbox" aria-labelledby="top-nav-search-label"></div></form></div> onkeyup="return inputSearchKeyUp(this,event,true);"
 <form id="fSearch" action="%s s.action %" method="GET" hx-target="#content"
{%- func (s *SearchPanel) Render()  -%}
<!-- wrapper handles full search on Enter -->
<div id="fSearch"
     hx-include="this"
     hx-trigger="click from:.results-input, keyup[key=='Enter']" hx-get="{%s s.action %}"
     hx-target="#content"
	{%- if s.showObject > "" -%}
   hx-on::after-request="if (isSelfRequest(this, event)) return {%s s.showObject %}();"
   hx-swap="none"
    {%- else -%}
     hx-ext="json-swap" hx-swap="json"
    {%- endif -%}
      role="search">

     <!-- hidden params for full search -->
      <input type="hidden" name="counter" value={%d s.counter %} />
     <!-- main search input -->
     <input id="inpS" name="value" type="search" placeholder="{%s= s.placeholder %}" required class="form-control"
            autocapitalize="none" autocorrect="off" autocomplete="off" autofocus=true
	{%- if s.liveSearchURL > "" -%}
          data="search-name"
          hx-target="#search-results" hx-trigger="input changed delay:500ms"
          hx-get="{%s s.liveSearchURL %}" hx-ext="json-swap" hx-swap="json"
          hx-on::after-request="event.preventDefault();"
    {%- endif -%}/>
	{%- if s.labelButton > "" -%}
     <button type="submit"><i class="fa fa-search">{%s= s.labelButton %}</i></button>
    {%- endif -%}
    <output></output>
	{%- if s.liveSearchURL > "" -%}
	<!-- live liveSearchURL -->
    <ul id="search-results" hx-ext="json-swap" hx-swap="json">
        <template json-each="$this">
	        <li>
	            <span @title='`${$this.full_name}`' class='results-input' tabIndex=0>${$this.name}</span>
	           <input type="hidden" .value='`${$this.id}`'>
	       </li>
        </template>
     </ul>
    {%- endif -%}
</div>
{% endfunc %}
