{% code
    type SearchPanel struct {
        action string
        counter int
        labelButton string
        placeholder string
        suggestions string
        showObject string
    }

func NewSearchPanel(action,  suggestions,  showObject, labelButton, placeholder string, counter int) *SearchPanel {
	if placeholder == "" {
		placeholder = "Smart search"
	}
    return &SearchPanel{
                action,
                counter,
                labelButton,
                placeholder,
                suggestions,
                showObject,
    }
} 
%}
<div class="header-search">
<form action="/en-US/search" class="search-form search-widget" id="top-nav-search-form">
<label id="top-nav-search-label" for="top-nav-search-input" class="visually-hidden">Search MDN</label>
<input aria-activedescendant="top-nav-search-item-0" aria-autocomplete="list" aria-controls="top-nav-search-menu" aria-expanded="true"
aria-labelledby="top-nav-search-label" autocomplete="off" id="top-nav-search-input" role="combobox" type="search" class="has-search-results search-input-field"
name="q" placeholder="" required="" value="">
<button type="button" class="button action has-icon clear-search-button"><span class="button-wrap">
<span class="icon icon-cancel "></span><span class="visually-hidden">Clear search input</span></span></button>
<button type="submit" class="button action has-icon search-button"><span class="button-wrap"><span class="icon icon-search "></span>
<span class="visually-hidden">Search</span></span></button>
<div id="top-nav-search-menu" role="listbox" aria-labelledby="top-nav-search-label"></div></form></div> onkeyup="return inputSearchKeyUp(this,event,true);"
{%- func (s *SearchPanel) Render()  -%}
 <form id="fSearch" action="{%s s.action %}" method="GET" target="#content" role="search"
   onsubmit="return saveForm(this, {%s s.showObject %}, function(error, status) { $('#content').html(error.responseText); } );">

     <input type="hidden" name="html" value=true />
     <input type="hidden" name="counter" value={%d s.counter %} />
     <input id="inpS" name="name" type="search" placeholder="{%s= s.placeholder %}" required class="form-control"
            autocapitalize="none" autocorrect="off" autocomplete="off" autofocus=true
	{%- if s.suggestions > "" -%}
         hx-get="{%s s.suggestions %}?html=true" data="search-name"
         hx-trigger="input changed delay:500ms, keyup[key=='Enter']" hx-target="#search-results" hx-ext="json-swap" hx-swap="json"
    {%- endif -%}/>
	{%- if s.labelButton > "" -%}
     <button type="submit"><i class="fa fa-search">{%s= s.labelButton %}</i></button>
    {%- endif -%}
    <output></output>
	{%- if s.suggestions > "" -%}
     <div class="suggestions-wrapper" hx-ext="json-swap" hx-swap="json">
        <span class="suggestions-addon" data-addon-type="spinner"></span>
        <select id="search-results" name="id" size=10 hx-ext="json-swap" hx-swap="json"
        class="suggestions-constraints suggestions-select-hide search-name" data-placeholder="search-name">
        <template   class="tpl_list" json-each="$this">
        <option @id = '`${$this.id}`' @value='`${$this.id}`' @title='`${$this.fullname}`'>${$this.namefake}</option>
        </template>
        </select>
        <div class="suggestions-suggestions"></div>
     </div>
    {%- endif -%}
</form>
{% endfunc %}
