{% code
    type SearchPanel struct {
        action string
        counter int
        labelButton string
        placeholder string
        suggestions string
        showObject string
    }

func NewSearchPanel(action,  suggestions,  showObject, labelButton, placeholder string, counter int) *SearchPanel {
	if placeholder == "" {
		placeholder = "Smart search"
	}
    return &SearchPanel{
                action,
                counter,
                labelButton,
                placeholder,
                suggestions,
                showObject,
    }
} 
%}
{%- func (s *SearchPanel) Render()  -%}
 <form id="fSearch" action="{%s s.action %}" method="GET" target="#content"
   onsubmit="return saveForm(this, {%s s.showObject %}, function(error, status) { $('#content').html(error.responseText); } );">
         <input type="hidden" name="html" value=true />
         <input type="hidden" name="counter" value={%d s.counter %} />
         <input id="inpS" name="name" type="search" placeholder="{%s= s.placeholder %}" required
         autocapitalize="none" autocorrect="off" autocomplete="off" autofocus=true
	{%- if s.suggestions > "" -%}
         src="{%s s.suggestions %}"  data="search-name" onkeyup="return inputSearchKeyUp(this,event,true);"
    {%- endif -%}/>
	{%- if s.labelButton > "" -%}
         <button type="submit"><i class="fa fa-search">{%s= s.labelButton %}</i></button>
    {%- endif -%}
        <output></output>
	{%- if s.suggestions > "" -%}
         <div class="suggestions-wrapper">
            <span class="suggestions-addon" data-addon-type="spinner"></span>
            <select name="id" size=10 class="suggestions-constraints suggestions-select-hide search-name" data-placeholder="search-name"></select>
            <div class="suggestions-suggestions"></div>
         </div>
    {%- endif -%}
    </form>
{% endfunc %}
