All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

standart styles .
{% func PutStyles() %}
<style>
body {
    color: rgb(10, 28, 59);
}
.content-wrap {
    width: 100%;
}
.content-sep {
    width: 5%;
}
.sidebar-section {
    width: 15%;
    display: table-cell;
}
.row-fluid {
    width: 100%;
    display: table-row;
}
.content-section {
    width: 80%;
    display: table-cell;
}
header {
    position: sticky;
}
.top-mnu-list {
    margin-top: 5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
 display: block;
 transition-duration: 0.5s;
 float: left;
}

li a {
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

li:hover {
  cursor: pointer;
}

ul li ul.dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  display: none;
}

ul li:hover > ul.dropdown,
ul li:focus-within > ul.dropdown,
ul li ul.dropdown:hover {
  visibility: visible;
  opacity: 1;
  margin: 0;
  display: block;
}

ul li ul.dropdown li {
  clear: both;
  width: 100%;
}
input[type=text] {
    padding: 8px;
    border: 1px solid #c2c7d1;
    border-radius: 3px;
    transition: all .3s ease;
    margin-top: 5px;
    width: 80%;
    color: #0a1c3b;
}
input[type=file] {
    display: inline;
}
</style>
{% endfunc %}