All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

standart styles .
{% func PutStyles() %}
<style>
body {
    color: rgb(10, 28, 59);
}
header {
    position: sticky;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #f6f7f8;
    box-shadow: 0 0 6px -3px #f6f7f8;
    box-sizing: border-box;
    z-index: 9;
    align-items: center;
}
header .topline {
    -webkit-flex-direction: row;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    display: table;
}
header .topline-btns {
    display: inline-block;
    width: auto;
    right: 0;
    padding: 4px 8px;
    border: 0;
    position: absolute;
    min-width: auto;
    color: white;
}
header nav {
    display: inline-flex;
    align-items: start;
    height: 100%;
}
.top-mnu-list {
    margin-top: 5px;
}
li.top-mnu-item a {
    margin: 0 10px;
    height: 100%;
    padding: 4px 8px;
    border-radius: 8px;
    transition: color .3s ease-in-out;
}

#catalog_pane {
    height: 97%;
    vertical-align: top;
    padding-left: 1px;
    padding-right: 5%;
    padding-top: 3%;
}
.content-wrap {
    width: 100%;
    height: 90%;
}

#content {
    overflow: scroll;
    height: 99%;
}
.sidebar-section {
    width: 15%;
    display: table-cell;
//        padding-left: 15px;
        padding-top: 3px;
}
.row-fluid {
    width: 100%;
    display: flex;
}
.content-section {
    width: 85%;
    display: table-cell;
}
.left-mnu-list {
    margin-left: 5px;
    display:grid;
    background-color: transparent;
}
li.left-mnu-item a {
    color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
 display: block;
 transition-duration: 0.5s;
 float: left;
}

li a {
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

li:hover {
  cursor: pointer;
}

ul li ul.dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  display: none;
}

ul li:hover > ul.dropdown,
ul li:focus-within > ul.dropdown,
ul li ul.dropdown:hover {
  visibility: visible;
  opacity: 1;
  margin: 0;
  display: block;
}

ul li ul.dropdown li {
  clear: both;
  width: 100%;
}
// forms
input[type=text] {
    padding: 8px;
    border: 1px solid #c2c7d1;
    border-radius: 3px;
    transition: all .3s ease;
    margin-top: 5px;
    width: 80%;
    color: #0a1c3b;
}
input[type=file] {
    display: inline;
}
label > textarea {
    width: 90%;
    float: inline-end;
}
label > input {
    align-content: right;
    text-align: center;
    float: inline-end;
}
</style>
{% endfunc %}