All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

предназначен для оформления выдачи сообщений управления веб-сервером.
route - имя пути, на который надо сделать запрос и полученный ответ показать на странице

{% func AddRescanJS(route string) %}

  <p>Request to server by address: {%s route %} ...</p>

    <script>
        var dom = document.getElementById('addString');
        request("{%s= route %}");

      function request(url) {

        var method = 'GET';
        var body = ['\r\n'];

        var XHR = 'onload' in new XMLHttpRequest() ? XMLHttpRequest : XDomainRequest;
        var xhr = new XHR();

        xhr.open('POST', url, true);

          var boundary = String(Math.random()).slice(2);
          var boundaryMiddle = '--' + boundary + '\r\n';
          var boundaryLast = '--' + boundary + '--\r\n';

          body = body.join(boundaryMiddle) + boundaryLast;
          xhr.setRequestHeader('Content-Type', 'multipart/form-data; boundary=' + boundary);


        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        xhr.send(body);

        xhr.onload = function (response) {
          var d = document.createElement('div');
          d.style.marginTop = '20px';
          d.innerHTML = response.currentTarget.responseText;
          document.body.append(d);
        }
      }
    </script>


{% endfunc %}