All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

предназначен для оформления выдачи сообщений управления веб-сервером.
route - имя пути, на который надо сделать запрос и полученный ответ показать на странице

{% func AddRescanJS(route string) %}

  <p>Request to server by address: {%s route %}, please wait ...</p>

  <script src="/request.js"></script>
    <script>
        var dom = document.getElementById('addString');
        request("{%s= route %}");

    </script>


{% endfunc %}