All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

предназначен для оформления выдачи сообщений управления веб-сервером.
route - имя пути, на который надо сделать запрос и полученный ответ показать на странице

{% import (
    "strings"
) %}

{% func AddRescanJS(route []string) %}
    {% code
        arr := strings.Join(route, ",")
    %}
    <script src="/request.js"></script>

    <script>
        var arr = [ {%s= arr %}  ];
        queueRequests(arr);
    </script>

{% endfunc %}