
{#
    attr[0] - name input, id input
    attr[1] - data-form id form
#}

{% func RenderCheckbox(attr ... string) %}

    {% code
        dataForm := ""
        if len(attr) > 1 {
            dataForm = "${ Variables.paramsFormChildren }=" + attr[1] + "-${ data.idForm }"
        }
    %}

    <div class="c-app-checkbox">
        <label for="{%s attr[0] %}">
            <input class="c-checkbox" type="checkbox" id="{%s attr[0] %}" name="{%s attr[0] %}" {%s dataForm %}>
            <span data-set-text></span>
        </label>
    </div>

{% endfunc %}