
{#
    attr[0] - name input, id input
    attr[1] - data-form id form
#}

{% func RenderInput(attr ... string) %}

    {% code
        dataForm := ""
        if len(attr) > 1 {
            dataForm = "${ Variables.paramsFormChildren }=" + attr[1] + "-${ data.idForm } ${ Variables.paramsJSONIdData }=${ data.idForm }"
        }
    %}

    <label class="c-app-input">
        <input class="c-input" type="text" id="{%s attr[0] %}" name="{%s attr[0] %}" {%s dataForm %}>
        <span data-set-text></span>
    </label>

{% endfunc %}