All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

показ табличных данных.
{%  import (
    "github.com/ruslanBik4/httpgo/views/templates/forms"
    "database/sql"
    "log"
    "fmt"
   "strings"
   "strconv"
)
%}
{% func (query *QueryStruct) renderHeadTables() %}
<link href="/tables.css" rel="stylesheet">
<table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
        <tr>
            {% for idx, fieldName := range query.columns %}
                <td>{% code
                        fieldStruct := query.fields[idx]
                        titleFull, titleLabel := fieldStruct.COLUMN_COMMENT, fieldStruct.COLUMN_COMMENT

                        if len(titleFull) > 50 {

                            titleLabel = titleFull[:strings.LastIndex(titleFull[:51], " ")] + "..."
                        }

                        if titleLabel == "" {
                            titleLabel = fieldName
                        }

                    %}
                    <a href="{%s query.Href %}/?order={%s fieldName %}" title="{%s titleFull %}">{%s  titleLabel %}</a>
                </td>
            {% endfor %}
        </tr>
    </thead>
{% endfunc %}
{% func (query *QueryStruct) RenderTable() %}
        {%  code
            if err := query.beforeRender(); err != nil {
                return
            }
        %}
        {%= query.renderHeadTables() %}
        {%= query.renderBodyTables() %}
{% endfunc %}
{% func  ShowTable(tableName string, fields forms.FieldsTable, rows *sql.Rows) %}
        {%  code
            var query QueryStruct
            query.Rows = rows
            query.Href = "/admin/table/" + tableName
            query.HrefEdit = "/admin/row/edit/?table=" + tableName + "&id="
            query.Tables = append(query.Tables, &fields)

            if err := query.beforeRender(); err != nil {
                return
            }
        %}
        {%= query.renderHeadTables() %}
        {%= query.renderBodyTables() %}
{% endfunc %}
{% func (query *QueryStruct) renderBodyTables() %}
    <tbody>
        {% for query.Rows.Next() %}
            {%  code
                if err := query.Rows.Scan(query.row...); err != nil {
                    log.Println(err)
                    continue
                }

                required, tablePrefix, titleLabel := "", "", ""
            %}
        <tr>
            {% for idx, rawField := range query.row %}
                {% code
                    var fieldStruct *forms.FieldStructure

                    switch rawField.(type) {
                        case *forms.FieldStructure:
                            fieldStruct = rawField.(*forms.FieldStructure)
                        default:
                            fieldStruct = query.fields[idx]
                    }
                    key := fieldStruct.COLUMN_NAME
                    val := fieldStruct.Value
                    fields := fieldStruct.Table
                    nameInput := tablePrefix + key
                    dataJson := ""
                     if dataJson > "" {
                         dataJson = fmt.Sprintf(`data-names="{% s}"`, dataJson )
                     }
                   events := ""
                    for name, funcName := range fieldStruct.Events {
                        events += fmt.Sprintf(`%s="return %s;"`, name, funcName)
                    }
                %}
                {% if idx==0 %}
                    <td><a href="{%s= query.HrefEdit %}{%s val %}" target="content">{%s val %}</a>
                    </td>
                    {%code
                        tablePrefix = fields.Name
                        fields.ID, _ = strconv.Atoi(val)
                    %}
                {% else %}
                {% comment %}
                // TODO: сменить показ селектов от формы на табличные виды
                {% endcomment %}
                    <td class="{%s= required %} field-{%s nameInput %} {%s fieldStruct.CSSClass %}">
                        {% if key=="parent_id" %}
                            {%= fieldStruct.RenderParentSelect(fields.Name, key, val, titleLabel, required, events, dataJson) %}
                        {% elseif strings.HasPrefix(key, "id_") %}
                            {%= fieldStruct.RenderForeignSelect(tablePrefix, key, val, titleLabel, required, events, dataJson) %}
                        {% elseif strings.HasPrefix(key, "setid_") || strings.HasPrefix(key, "nodeid_") %}
                            {%= fieldStruct.RenderMultiSelect(fields, tablePrefix, key, val, "См. ", required) %}
                        {% elseif strings.HasPrefix(key, "tableid_") %}
                            {%= fieldStruct.RenderTable(fields, tablePrefix, key, val, "Табл", required) %}
                        {%  else %}
                            {% switch fieldStruct.DATA_TYPE %}
                            {% case "tinyint" %}
                                    {% code
                                        checked := ""
                                        if (val == "1") {
                                            checked = "checked"
                                        }
                                    %}
                                    {%= forms.RenderCheckBox(nameInput, "1", titleLabel, 1, checked, required, events, dataJson) %}
                            {% case "enum" %}
                                {%code t := fieldStruct.RenderEnum(nameInput, val, required, events, dataJson) %}
                                {%s= t %}
                            {% case "set" %}
                                {%code t := fieldStruct.RenderSet(nameInput, val, required, events, dataJson) %}
                                {%s= t %}
                            {% case "text" %}
                                <textarea id="{%s key %}" name="{%s nameInput %}" class="controls"  {%s= events %} {%s= dataJson %}>
                                    {%s= val %}
                                </textarea>
                            {% case "blob" %}
                                <image src="/images/expand_hover.png" />
                            {% default %}
                                {% if fieldStruct.LinkTD > "" %}
                                 <a href="{%s= fieldStruct.LinkTD %}?id={%d fields.ID %}" target="_blank" class="referal"> !! </a>
                                 {% endif %}
                                {%s val %}
                            {% endswitch %}
                        {% endif %}
                    </td>
                {% endif %}
            {%  endfor %}
        </tr>
        {%  endfor %}
    </tbody>

</table>

{% endfunc %}