All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

письмо после регистрации на сайте.
{% func InviteEmail(email, password string) %}
<div> Вы, возможно, зарегистрировались на сайте <i>travel.com.ua</i> с адресом email {%s email %},
 если это не так - просто не отвечайте на данное письма.
 А если так - нажмите на ссылку ниже для активации своего аккаунта:
    <a href='http://vps-20777.vps-default-host.net/customer-sign-in/'><b>сюда</b></a>
После этого Вы можете работать на сайте с помощью пароля:
   "<span>{%s password %}</span>" </br>
   <span> Просьба сохранить его в надежном месте, потому что мы ен храним паролей своих пользователей!</span>
</div>

{% endfunc %}