

{% code
type enpdointHeader struct {
    
}

func NewenpdointHeader() *enpdointHeader {
    return &enpdointHeader{
    }
} 
%}
{% func Head(hasTypeExt, unSafe bool) %}// Code generated by httpgo-gen-go. DO NOT EDIT.
// versions:
// 	httpgo v1.2.*
// source: %s %s
package db

import (
	"fmt"
	"bytes"
	"strings"
	"go/types"
	{%- if unSafe -%}"unsafe"
	{%endif%}
	"github.com/jackc/pgx/v4"
	"github.com/valyala/fasthttp"
	"github.com/valyala/fastjson"
	"github.com/pkg/errors"

	"github.com/ruslanBik4/httpgo/apis"
	"github.com/ruslanBik4/httpgo/apis/crud"
	"github.com/ruslanBik4/httpgo/views"
	"github.com/ruslanBik4/logs"
	"github.com/ruslanBik4/dbEngine/dbEngine"
{%- if hasTypeExt -%}"github.com/ruslanBik4/httpgo/typesExt"{%endif%}
	"github.com/ruslanBik4/httpgo/views/templates/forms"
)


{% endfunc %}