

{% code
type enpdointHeader struct {
    
}

func NewenpdointHeader() *enpdointHeader {
    return &enpdointHeader{
    }
} 
%}
{% func Head(crud, unSafe bool) %}
// Code generated by httpgo-gen-go. DO NOT EDIT.
// versions:
// 	httpgo v1.2.2
// source: %s %s
package db

import (
	"fmt"
	"bytes"
	"strings"
	{%- if unSafe -%}"unsafe"
	{%endif%}
	"github.com/valyala/fasthttp"
	"github.com/valyala/fastjson"

	"github.com/ruslanBik4/httpgo/apis"
	"github.com/ruslanBik4/logs"
	"github.com/ruslanBik4/dbEngine/dbEngine"
	"github.com/ruslanBik4/httpgo/apis/crud"
{% if crud %}{%endif%}
	"github.com/pkg/errors"
	"github.com/ruslanBik4/httpgo/views/templates/forms"
)


{% endfunc %}