{% collapsespace %}
{% stripspace %}
{% func TableCSS() %}
.usr-table-content  a.usr-table-row:hover{
      background-color: rgba(120, 147, 182, 0.1);
}
.usr-table-header{
  background-color: rgba(120, 147, 182, 0.1);
}
.usr-table-row{
  display: flex;
  transition: .3s;
  text-decoration: none !important;
  color: #232b2f;
}
.usr-table-row:nth-child(2n){
  background-color: rgba(120, 147, 182, 0.1);
}
.usr-table-col{
  padding: 1px;
  align-content:  center;
  max-height: 100px;
  overflow: hidden;
  word-break: break-all;
  input {
      width: 98%;
  }
}

.usr-table-col:nth-child(1){
    padding-left: 3px;
  }
.usr-table-col:hover{
    overflow-y: visible;
 }

.usr-table__t-head .usr-table-col{
    color: #8d8e8e;
    font-size: 12px;
    text-align: center;
}


.usr-table{
  font-size: 10px;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: 0.2px;
  text-align: left;
  color: #232b2f;
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(36, 53, 65, 0.1), 0 0 2px 0 rgba(36, 53, 65, 0.1);
  border: solid 1px rgba(229, 229, 229, 0.1);
  border-top:none;
  margin: 0 1px;
}


.usr-table__filter{
  background-color: #f3f3f3;


  .usr-table-col{
    justify-content: center;
    padding: 0 10px;
    font-size: 0;
  }
}


.filt-arrow{
  display: flex;
}

.filt-arrow  input[type=search] {
    width: 98%;
}
.filt-arrow__link.active{
    &:before{
      border-color:  #229be6;
    }
}

.filt-arrow__link{
  width: 24px;
  height: 24px;
  position: relative;
  display: block;
  &.arrow-top:before{
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    border: 1px solid  #4a4a4a;
    border-left: none;
    border-bottom: none;
    transform: rotate(-45deg);
    right: 0;
    left: 0;
    margin: auto;
    top: 6px;
    bottom: 0;
    position: absolute;
    transition: .3s;
  }

  &.arrow-bottom:before{
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    border: 1px solid  #4a4a4a;
    border-left: none;
    border-bottom: none;
    -webkit-transform: rotate(134deg);
    transform: rotate(134deg);
    right: 0;
    left: 0;
    margin: auto;
    top: 0;
    bottom: 2px;
    position: absolute;
    transition: .3s;
  }
}


.avatar-table{
  width: 60px;
  height: 60px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  display: block;
  border-radius:50%;
  position: relative;

  img{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.usr-table-row{
  border-bottom: 1px solid #e5e5e5;
}

.show-more__link{
  font-family: 'FiraSans', Sans-Serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.69;
  letter-spacing: 0.5px;
  text-align: left;
  color: #1b70b7;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-more{
  background-color: #f3f3f3;
  border-top:44px solid #fff;

}

.pagination__item{
  margin-right: 20px;
  &:last-child{
    margin: 0;
  }
}

.usr-table{
  .usr-table-col{
    text-align: center;
    justify-content: center;
    &:nth-child(1){
      text-align: left;
      justify-content: flex-start;
    }
  }
}

.filt-arrow__link:hover:before{
  border-width:2px;
}
.c-black{
  color: #000;
}
.c-green{
  color: #7bcc1f;
}
.c-red{
  color: #d0021b;
}
.c-orange {
  color: #f1951c;
}

.usr-table-content{
  overflow-y: auto;
  width: 100%;
}

.usr-table-content-scroll {
  min-height: 40px;
}


.usr-table{
  max-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  border-bottom-width: 15px;
  border-bottom-color: #f3f3f3;
}

{% endfunc %}
{% endcollapsespace %}
{% endstripspace %}
