{% import (
	"time"

	"github.com/ruslanBik4/httpgo/views/templates/json"
	"github.com/ruslanBik4/httpgo/views/templates/forms"
	)
%}
{% func TableRow(columns []*forms.ColumnDecor, rows [][] interface{}) %}
<style>
{%= TableCSS() %}
{%code
   colLen := make([]int, len(columns))
   allWidth := 0
   for i, col := range columns {
        colLen[i] = len(col.Label)
   }
%}
</style>
<script>
function getElementsByText(str, name) {
  elem = Array.prototype.slice.call(document.getElementsByClassName(name)).filter(el => el.textContent.trim()includes( str.trim() ) );
  if elem.length > 0 {
    elem.scrollIntoView({block: "center", behavior: "smooth"});
  }
}
</script>
{% collapsespace %}
{% stripspace %}

<div class="usr-table  table-custom">
    <div class="usr-table-header">
        <div class="usr-table__t-head  usr-table-row">
        {% for i, col := range columns %}
            <div class="usr-table-col  table-col-{%d i%}" a={%d i %}>
                {%s col.Label %}
            </div>
        {% endfor %}
        </div>

        <div class="usr-table__filter  usr-table-row">
         {% for i, col := range columns %}
           <div class="usr-table-col table-col-{%d i%}">
                <div class="filt-arrow" style="word-break: break-word;">

                    <a class="filt-arrow__link arrow-bottom" href="#{%s col.Name() %}" title="{%s col.Type() %}">
                        <input type="text" onchange="getElementsByText(this.value, 'table-col-{%d i%}');">
                    </a>
                </div>
            </div>
          {% endfor %}
         </div>
    </div>

    <div class="usr-table-content">
        <div class="usr-table-content-scroll">
            <div class="usr-table-row-cont">

               {% for _, row  := range rows %}

                    <div  class="usr-table-row">

                    {% for i, column := range columns %}
                        <div class="usr-table-col  table-col-{%d i%}">
                            {% switch val := row[i].(type) %}
                            {% case time.Time %}  {%s val.Format("2006-01-02") %}
                            {% case string %}
                              {%s= val %}
                              {%code
                                if len(val) > colLen[i] && (column.Name() != "id") {
                                  colLen[i] = len(val)
                                }
                              %}
                            {% case bool %}  {% if val %}X{% endif %}
                            {% case float32 %}   {%v= val %}
                            {% case float64 %}   {%f.2 val %}
                            {% case []string %}
                                 [
                                  {% for _, str := range val %}
                                   {%s= str %}
                                {%code
                                  if len(str)+1 > colLen[i] {
                                    colLen[i] = len(str)+1
                                  }
                                %}
                                {% endfor %}
                                ]
                          {% default %}
                              {% if  r, ok := val.([]interface{}); ok %}
                                 {% for _, value := range r %}
                                  {
                                    {% if m, ok := value.(map[string]interface{}); ok %}
                                      {% for key, value := range m %}
                                        <b>{%s key %}</b>: {%= json.Element(value)%},
                                      {% endfor %}
                                    {% else %}
                                          {%= json.Element(value) %}
                                    {% endif %}
                                  }
                                {% endfor %}
                              {% else %}
                                    {%= json.Element(row[i]) %}
                              {% endif %}
                            {% endswitch %}
                        </div>
                    {% endfor %}

                  </div>

                {% endfor %}

            </div>
        </div>
    </div>
</div>
{% endcollapsespace %}
{% endstripspace %}
<style>
{% for i, cLen := range colLen %}
  {% code
    if cLen > 50 {
        cLen = 50
    }
    lSymb := 7
    allWidth += cLen * lSymb

  %}
.table-col-{%d i%}{
    width: {%d cLen * lSymb %}px;
    {% if columns[i].Type() == "timestamp" %}
    word-break: break-all;
    {% endif %}
}
.usr-table-row{
 .table-col-{%d i%}{
   text-align: {% if columns[i].CharacterMaximumLength() > 0 %} left
                {% else %} right
              {% endif %};
  }
}
{% endfor %}
.table-custom{
    width: {%d allWidth %}px;
}
</style>
{% endfunc %}
