{% import (
	"regexp"
	"fmt"
	"time"
	"sort"
	"go/types"

	"github.com/ruslanBik4/dbEngine/dbEngine"
	"github.com/ruslanBik4/httpgo/views/templates/json"
	"github.com/ruslanBik4/httpgo/views/templates/forms"
	)
%}
{%code
	var regHTML = regexp.MustCompile(`>([^<]+)<\/`)
	type TableRender struct {
	    dbEngine.Table
	    columns []*forms.ColumnDecor
	    rows [][] any
	    ApiImport string
        OnlyView bool
	}

	func NewTableRender(table dbEngine.Table, columns []*forms.ColumnDecor, rows [][]any, apiImport string, onlyView bool) *TableRender {
    	return &TableRender{Table: table, columns: columns, rows: rows, ApiImport: apiImport, OnlyView: onlyView}
    }
%}
{% func TableRow(columns []*forms.ColumnDecor, rows [][] any) %}
{%code
	t := &TableRender{columns: columns, rows: rows}
%}
<link rel="stylesheet" href="/css/tables.css" media="screen">
<script src="/js/tables.js" async></script>
	{%= t.AllTable() %}
{% endfunc %}
{% func (t *TableRender) AllTable() %}
{% collapsespace %}
{% stripspace %}
<title> Table of "{%s t.Comment() %}"</title>
{%- if !t.OnlyView -%}
<div class="sidebar">
<form action="{%s t.ApiImport %}" method="post" enctype="multipart/form-data" onsubmit="return saveForm(this);">
<h2> Import to '{%s t.Comment() %}'</h2>
<div id="divFieldImport" class="input-wrap">
<label class="table-files__label" style="height:30px;">
                <span class="hiddenInput">
						<input type="file"
						              id="csv"
						              name="csv"
						              accept=".csv"
						              onchange="handleFileCSVSelect(this);"
						/>
                    </span>
 </label>
 </div>
 <div  class="input-wrap">
 <label> Truncate table before import <input type="checkbox" name="truncate_data" /></label>
 </div>
 <div class="form-actions">
        <button type="submit">Put in table '{%s t.Name() %}'</button>
        <button type="reset">Reset form</button>
</div>
  <output></output>
  <progress value='0' max='100' hidden > </progress>
 </form>
 <a href=""> Save data to disk </a>
</div>
{%- endif -%}
<div class="usr-table  table-custom" id="t_{%s t.Name() %}">
	<div class="usr-table-header">
	    <div class="usr-table__t-head  usr-table-row">
	    {% for i, col := range t.columns %}
	        <div class="usr-table-col  table-col-{%d i%}" a={%d i %}>
	            {% if col.Label == "id" && i < len(t.columns)-1 %}
                    <ul class="top-mnu-list" style="z-index:100;"><li><a>#</a>
	                <ul class="dropdown">go to column...
				    {% for j, c := range t.columns[i+1:] %}
				           <li class="top-mnu-item">
				                <a href='#' onclick="return ScrollToElem('.table-col-{%d i+j+1 %}');" title='{%s c.Label %}'>
				                {%s fmt.Sprintf("%.20s", c.Label) %} </a>
		                   </li>
				    {% endfor %}
				    </ul></li></ul>
	            {% else %} <span column="{%s col.Name() %}">{%s col.Label %}</span>
	            {% endif %}
	        </div>
	    {% endfor %}
	    </div>

	    <div class="usr-table__filter  usr-table-row">
		{% for i, col := range t.columns %}
		<div class="usr-table-col table-col-{%d i%}">
		<div class="filt-arrow">
		{%- if col.LinkNew > "" -%} {%s= col.LinkNew %}
		{% else %}
			{% switch %}
			{% case  col.SelectOptions != nil %}
				<select {%= col.RenderAttr(i) %} onchange="getElementsByText(this.value, 'table-col-{%d i%}');">
				{%code
					sortList := make([]string, 0, len(col.SelectOptions))
					for title := range col.SelectOptions {
					 sortList = append(sortList, title)
					}
					sort.Strings(sortList)
				%}
                <option value="" >All</option>
	             {% for _, title := range sortList %}
	                <option value="{%s title %}" >{%s title %}</option>
	             {% endfor %}
                </select>
			{% case col.InputType == "file" %}
	            <span class="hiddenInput" style="background-image: url('%v val %');"> </span>
			{% case col.Suggestions > "" %}
	            <input type="text" src="{%j= col.Suggestions %}" data="{%s col.InputName(i) %}-sel"
	                autocapitalize="none" autocorrect="off" autocomplete="off"
	                onkeyup="inputSearchKeyUp(this,event);" />
		        <select {%= col.RenderAttr(i) %} size=10 class="suggestions-select-hide {%s col.InputName(i) %}-sel" style="left: -399.109375px; top: 50px;">
		        </select>
			{% default %}
				<input type="{%s col.InputType %}" data-name="{%s col.InputName(i) %}" onchange="getElementsByText(this.value, 'table-col-{%d i%}');"/>
			{% endswitch %}
		{% endif %}
		</div>
		</div>
		{% endfor %}
		</div>
    </div>

    <div class="usr-table-content">
        <div class="usr-table-content-scroll">
            <div class="usr-table-row-cont">
                {%= t.RenderRows() %}
            </div>
        </div>
    </div>
</div>
{% endfunc %}
{% func (t *TableRender) RenderRowsStyles(lSymb int, colLen, colDeep []int)%}
<style>
  {% code
   allWidth := 0
   %}
{% for i, cLen := range colLen %}
  {% code
    if t.columns[i].BasicType() == types.UnsafePointer && (cLen < 10 * lSymb){
        cLen = 10 * lSymb
    } else if (cLen > 50 * lSymb) && (colDeep[i] == 1) {
        cLen = 50 * lSymb
    }
    allWidth += cLen

  %}
    .table-col-{%d i%}{
        width: {%d cLen %}px;
    }
//    .usr-table-row-cont > .usr-table-row > .table-col-{%d i%}{
//       text-align: {% switch t.columns[i].InputType %}
//                    {% case "number" %}center
//                    {% case "date", "datetime" %} right
//                    {% default %} left
//                    {% endswitch %};
//    }
{% endfor %}
.table-custom{
    width: {%d allWidth %}px;
}
</style>
{% endfunc %}
{% func RenderTime(i int, val time.Time)%}
	{%- code hour, min, sec := val.Clock() -%}
    {%- if hour > 0 || min > 0 || sec > 0 -%}
        <style> .usr-table-row-cont > .usr-table-row > .table-col-{%d i%}{
            word-break: break-word;
        }
        </style>
        {% if val.Location() == time.UTC %}
            {%s= val.Format("2006-01-02 15:04:05")  %}
        {% else %}
            {%s= val.Format("2006-01-02 15:04:05 Z-0700")  %}
        {%- endif -%}
    {% else %}
        {%s val.Format("2006-01-02") %}
    {%- endif -%}
{% endfunc %}
func render Table rows{
{% func (t *TableRender) RenderRows()%}
	{%code
	   colLen := make([]int, len(t.columns))
	   colDeep := make([]int, len(t.columns))
	   lSymb := 11
	   for i, col := range t.columns {
	        colLen[i] = len(col.Label)*lSymb
	        colDeep[i] = 1
	   }
	%}
   {% for _, row  := range t.rows %}
        <div  class="usr-table-row">
        {% for i, column := range t.columns %}
            <div class="usr-table-col  table-col-{%d i%}">
                {% switch val := row[i].(type) %}
                {% case time.Time %} {%s= RenderTime(i,val) %}
                {% case string %}
                  {%s= val %}
                  {%code
                       lenVal := lSymb
                       s := regHTML.FindString(val)
                       if len(s) > 0 {
                        lenVal *= len(s)
                       } else {
                        lenVal *= len(val)
                       }

                    if lenVal > colLen[i] && (column.Name() != "id") {
                        colLen[i] = lenVal
                    }
                  %}
                {% case bool %}
                  {% if val %}
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="m10.6 16.6 7.05-7.05-1.4-1.4-5.65 5.65-2.85-2.85-1.4 1.4ZM12 22q-2.075 0-3.9-.788-1.825-.787-3.175-2.137-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175 1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138 1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175-1.35 1.35-3.175 2.137Q14.075 22 12 22Zm0-2q3.35 0 5.675-2.325Q20 15.35 20 12q0-3.35-2.325-5.675Q15.35 4 12 4 8.65 4 6.325 6.325 4 8.65 4 12q0 3.35 2.325 5.675Q8.65 20 12 20Zm0-8Z"/></svg>
                   {% endif %}
                {% case int, int32, int64 %}
                        {%code s := fmt.Sprintf("%v", val)
                            if lenVal := (len(s) + 2) * lSymb; lenVal > colLen[i] {
                                colLen[i] = lenVal
                            }
                        %}
                        {%s s %}
                {% case float32 %}   {%v= val %}
                {% case float64 %}   {%f.2 val %}
                {% case []string %}

                      {% for _, str := range val %}
                       <p>{%s= str %}</p>
                        {%code
                          lenVal := lSymb * (len(str) + 2)
                          if lenVal > colLen[i] {
                            colLen[i] = lenVal
                          }
                        %}
                        {% endfor %}
                      {%code
                        if colDeep[i] < len(val) {
                            colDeep[i] = len(val)
                        }
                      %}

                {% case []int32 %}
                      {% for _, val := range val %}
                        <p>{%v= val %}</p>
                      {% endfor %}

                {% case []int64 %}
                      {% for _, val := range val %}
                        <p>{%v= val %}</p>
                      {% endfor %}

                {% case []float32 %}
                      {% for _, val := range val %}
                        <p>{%v= val %}</p>
                      {% endfor %}

                {% case []float64 %}
                      {% for _, val := range val %}
                        <p>{%v= val %}</p>
                      {% endfor %}

                {% case map[string]string %}
                    <table>
                          {% code

                         if colDeep[i] < len(val) {
                             colDeep[i] = len(val)
                         }

                            sortList := make([]string, 0, len(val))
                            for name := range val {
                                sortList = append(sortList, name)
                            }
                            sort.Strings(sortList)
                          %}
                          {% for _, key := range sortList %}
                            <tr><td><b>{%s= key %}</b></td><td>{%s= val[key] %}</td></tr>
                             {%code
                               lenVal := (lSymb+2) * len(key) + lSymb * len(val[key]) + 2
                               if lenVal > colLen[i] {
                                 colLen[i] = lenVal
                               }
                              %}
                         {% endfor %}
                    </table>

                {% case map[string]any %}
                          {% code

                            if colDeep[i] < len(val) {
                                colDeep[i] = len(val)
                            }

                            sortList := make([]string, 0, len(val))
                            for name := range val {
                                sortList = append(sortList, name)
                            }
                            sort.Strings(sortList)
                          %}
                          {% for _, key := range sortList %}
                            <b>{%s= key %}</b>: {%= json.Element(val[key])%}<br>
                          {% endfor %}

                {% case []any %}
                       {%code
                         if colDeep[i] < len(val) {
                             colDeep[i] = len(val)
                         }
                       %}
                    {% for _, value := range val %}

                        {% if m, ok := value.(map[string]any); ok %}
                          <p>
                          {% for key, value := range m %}
                            <b>{%s key %}</b>: {%= json.Element(value)%}<br>
                          {% endfor %}
                          </p>
                        {% else %}
                              {%= json.Element(value) %}
                        {% endif %}

                    {% endfor %}
               {% default %}
                        {%= json.Element(row[i]) %}
                {% endswitch %}
            </div>
        {% endfor %}

      </div>
    {% endfor %}
    {%= t.RenderRowsStyles(lSymb, colLen, colDeep) %}
   <script>
    SetTableEvents()
   </script>
{% endfunc %}
}
{% endcollapsespace %}
{% endstripspace %}
