All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.
{% import (
	"github.com/ruslanBik4/httpgo/views/templates/layouts"
)
%}

Index page for administrator.
{% code
type AdminPageBody struct {
    Name []byte
    Pass []byte
    Content string
    Catalog layouts.Menu
    TopMenu layouts.Menu
    Title string
    Head *layouts.HeadHTMLPage
}
%}
{% func (body *AdminPageBody) ShowAdminPage(activePage string) %}
{%= body.Head.HeadHTML() %}
<body>
<div class="content-wrap">
<div id="container-fluid">

    <div class="row-fluid">
        <div class="sidebar-section">
            <div id="catalog_pane"  class="well sidebar-nav">
                {%= body.Catalog.RenderMenu("catalog-pane-menu", "catalog-pane-menu-item") %}
            </div>
        </div>
        <div id="content" rel="/admin/" class="content-section">{%s= body.Content %}</div>

    </div>
</div>
</div>

{%= layouts.FooterHTML("test@email.net", "8-000-00-00", "+380(00)000-00-00") %}
</body>
{% endfunc %}