All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.
{% import (
	"github.com/ruslanBik4/httpgo/views/templates/layouts"
)
%}

Index page for administrator.
{% code
type AdminPageBody struct {
    Name []byte
    Pass []byte
    Content string
    Catalog map[string] *ItemMenu
    TopMenu map[string] string
    Title string
}
%}
{% func (body *AdminPageBody) ShowAdminPage(activePage string) %}
<body>
<div class="content-wrap">
{%= layouts.HeaderHTML(body.TopMenu) %}
<div id="container-fluid">

    <div class="row-fluid">
        <div class="sidebar-section">
            <div id="catalog_pane"  class="well sidebar-nav">
                {% for name, item := range body.Catalog %}
                    <li><a href="{%s item.Link %}">{%s name %}</a></li>
                {% endfor %}

            </div>
        </div>
        <div id="content" rel="/admin/" class="content-section">{%s= body.Content %}</div>

<dom-module id="employee-list">

  <template>

    <div> Employee list: </div>
    <template is="dom-repeat" items="{{employees}}">
        <div>First name: <span>{{item.first}}</span></div>
        <div>Last name: <span>{{item.last}}</span></div>
    </template>

  </template>

  <script>
 HTMLImports.whenReady(function () {
   elem = Polymer({
      is: 'employee-list',
      ready: function() {
        this.employees = [
            {first: 'Bob', last: 'Smith'},
            {first: 'Sally', last: 'Johnson'},
        ];
      }
    });
    })
 </script>

</dom-module>
    </div>
</div>
</div>

{%= layouts.FooterHTML() %}
</body>
{% endfunc %}