All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

це главная страница.
{% code
    type ItemMenu struct {
        Link string
    }
    type IndexPageBody struct {
        Name []byte
        Pass []byte
        Content string
        Catalog []string
        TopMenu map[string] *ItemMenu
        Title string
        Route string
    }
%}
{% func (body *IndexPageBody) IndexHTML() %}
<body>
<div class="content-wrap">
<div class="topline">
			<div id="partner-topline" class="topline-inner-wrap">
				<div class="logo">
					<a href="#"><img src="/images/logo-final-02.png" alt="logo"></a>
				</div>
				<nav class="topline-navbar">
					<ul class="top-mnu-list">
						{% for name, item := range body.TopMenu %}
                            <li class="top-mnu-item">
                                <a href="{%s item.Link %}">{%s name %}</a>
                            </li>
                        {% endfor %}
					</ul>
				</nav>
				<div class="topline-btns">
					<a href="user/signout" id="bLogOut" onclick="return logOut(this);"><img src="/images/open-exit-door.png" alt=""></a>
					<a href="#" id="burger" class="brg-mnu"></a>
					<a id="bLogin" href="/show/forms/?name=signin" class="navbar-link btn-login" title="откроется в модальном окне" >Авторизоваться</a>
				</div>
			</div>
		</div>
<div id="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div id="catalog_pane"  class="well sidebar-nav">
                {% for _, value := range body.Catalog %}
                    {%s value %}
                {% endfor %}

            </div>
        </div>
        <div class="span9">
            <div id="content" rel="{%s body.Route %}">{%s= body.Content  %}</div>
        </div>
    </div>
</div>
</div>
<footer>
       <div class="footer-inner-wrap">
            <div class="footer-block">
                <h5>Защищенные системы</h5>
            </div>
            <div class="footer-block">
            </div>
            <div class="footer-block">
            </div>
       </div>
</footer>
</body>
{% endfunc %}