All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

це главная страница.
{% code
    type ItemMenu struct {
        Link string
    }
    type IndexPageBody struct {
        Name []byte
        Pass []byte
        Content string
        Catalog []string
        TopMenu map[string] *ItemMenu
        Title string
        Route string
    }
%}
{% func (body *IndexPageBody) IndexHTML() %}
<body>
<div class="content-wrap">
<div class="topline">
			<div id="partner-topline" class="topline-inner-wrap">
				<div class="logo">
					<a href="#"><img src="/images/logo-final-02.png" alt="logo"></a>
				</div>
				<nav class="topline-navbar">
					<ul class="top-mnu-list">
						{% for name, item := range body.TopMenu %}
                            <li class="top-mnu-item">
                                <a href="{%s item.Link %}">{%s name %}</a>
                            </li>
                        {% endfor %}
					</ul>
				</nav>
				<div class="topline-btns">
					<a href="user/signout" id="bLogOut" onclick="return logOut(this);"><img src="/images/open-exit-door.png" alt=""></a>
					<a href="#" id="burger" class="brg-mnu"></a>
					<a id="bLogin" href="/show/forms/?name=signin" class="navbar-link btn-login" title="откроется в модальном окне" >Авторизоваться</a>
				</div>
			</div>
		</div>
<div id="container-fluid">
    <div class="row-fluid">
        <div class="sidebar-section">
            <div id="catalog_pane"  class="well sidebar-nav">
                {% for _, value := range body.Catalog %}
                    {%s value %}
                {% endfor %}

            </div>
        </div>
        <div class="content-section">
            <div id="content" rel="{%s body.Route %}">{%s= body.Content  %}</div>
        </div>
    </div>
</div>
</div>
<footer>
		<div class="footer-inner-wrap">
            <div class="footer-block">
                <h5>Защищенные системы</h5>
                <img src="/images/bitmap.png" alt="" class="footer-img">
                <img src="/images/bitmap1.png" alt="" class="footer-img">
            </div>
            <div class="footer-block">
            	<div class="footer-phones">
            		<div class="first-phone clearfix">
            			<span class="phone-numbers">8-800-700-82-82 &ensp;- &ensp;бесплатно по РФ</span>
            		</div>
            		<div class="second-phone clearfix">
            			<span class="phone-numbers2">+7-978-978-82-82</span>
            			<span class="phone-descr">&ensp;&ensp; - &ensp;согласно тарифам</span>
            			<div class="perenos">Вашего оператора</div>
            		</div>
            		<div class="mail">
            			<a href="mailto:ingo@82RU.ru" class="footer-mail">ingo@82RU.ru</a>
            		</div>
            	</div>
            	<div class="footer-social">
            		<img src="images/instagram.svg" alt="" class="social">
            		<img src="images/facebook.svg" alt="" class="social">
            		<img src="images/vk.svg" alt="" class="social">
            	</div>
            </div>
            <div class="footer-block">
            	<div class="footer-mnu">
            		<ul class="main-list">
            			<li><a href="#">Главная</a></li>
            			<li><a href="#">Отели</a></li>
            			<li><a href="#">Транспорт</a></li>
            			<li><a href="#">Отдых</a></li>
            			<li><a href="#">Путеводитель</a></li>
            			<li><a href="#">Блог</a></li>
            			<li><a href="#">Партнерам</a></li>
            		</ul>
            		<ul class="second-list">
            				<li><a href="#">F.A.Q.</a></li>
            				<li><a href="#">О нас</a></li>
            			</ul>
            	</div>
            </div>
       </div>
	</footer>
</body>
{% endfunc %}