All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.
{% import (
	"github.com/ruslanBik4/httpgo/views/templates/layouts"
	"github.com/ruslanBik4/httpgo/views/js"
	"io"
)
%}
це главная страница.
{% code
    type IndexPageBody struct {
        Name         []byte
        Pass         []byte
        Content      []byte
        ContentWrite func(w io.Writer)
        Buff         io.Writer
        Catalog      layouts.Menu
        TopMenu      layouts.Menu
        FooterMenu   layouts.Menu
        HeadHTML     *layouts.HeadHTMLPage
        OwnerMenu    *layouts.MenuOwnerBody
        Title string
        Route string
        AfterAuthURL string
        ChangeTheme string
    }
%}
{% func (body *IndexPageBody) IndexHTML() %}
{%= body.HeadHTML.HeadHTML() %}
<body>
        {%= js.HeadJSForForm(body.AfterAuthURL, body.ChangeTheme) %}
        {%= layouts.HeaderHTML(body.TopMenu) %}
<div class="content-wrap">
<div id="container-fluid">
    <div class="row-fluid">
        <div class="sidebar-section">
            <div id="catalog_pane"  class="well sidebar-nav">
                {%= body.Catalog.RenderMenu("left-mnu-list", "left-mnu-item") %}
            </div>
        </div>
        <div class="content-section">
            <div id="content" rel="{%s body.Route %}">
                {%code
                    if body.ContentWrite != nil {
                        body.ContentWrite(body.Buff)
                    } else {
                        body.Buff.Write(body.Content)
                    }
                %}
            </div>
        </div>
    </div>
</div>
</div>

    {%= layouts.FooterHTML(body.FooterMenu) %}

</body>
{% endfunc %}