All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

це главная страница.
{% code
    type ItemMenu struct {
        Link string
    }
    type IndexPageBody struct {
        Name []byte
        Pass []byte
        Content string
        Catalog []string
        TopMenu map[string] *ItemMenu
        Title string
        Route string
    }
%}
{% func (body *IndexPageBody) IndexHTML() %}
<body>
<div class="content-wrap">

<div id="container-fluid">
    <div class="row-fluid">
        <div class="sidebar-section">
            <div id="catalog_pane"  class="well sidebar-nav">
                {% for _, value := range body.Catalog %}
                    {%s value %}
                {% endfor %}

            </div>
        </div>
        <div class="content-section">
            <div id="content" rel="{%s body.Route %}">{%s= body.Content  %}</div>
        </div>
    </div>
</div>
</div>


</body>
{% endfunc %}