All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.
{% import (
	"github.com/ruslanBik4/httpgo/views/templates/layouts"
	"io"
)
%}
це главная страница.
{% code
    type ItemMenu struct {
        Link string
    }
    type IndexPageBody struct {
        Name []byte
        Pass []byte
        Content string
        ContentWrite func(w io.Writer)
        Buff    io.Writer
        Catalog []string
        TopMenu map[string] string
        Title string
        Route string
    }
%}
{% func (body *IndexPageBody) IndexHTML() %}
<body>
<div class="content-wrap">
    {%= layouts.HeaderHTML(body.TopMenu) %}
<div id="container-fluid">
    <div class="row-fluid">
        <div class="sidebar-section">
            <div id="catalog_pane"  class="well sidebar-nav">
                    {%v= body.Catalog  %}
            </div>
        </div>
        <div class="content-section">
            <div id="content" rel="{%s body.Route %}">
                {%code
                    if body.ContentWrite != nil {
                        body.ContentWrite(body.Buff)
                    }
                %}
            </div>
        </div>
    </div>
</div>
</div>

    {%= layouts.FooterHTML() %}

</body>
{% endfunc %}