All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

.
{% func WriteAnyJSON(arrJSON map[string] interface {}) %}
{% stripspace %}
 {
   {% code comma := "" %}
   {% for key, value := range  arrJSON %}
        {%s comma %}
        "{%s key %}":
     {% if isArray(value) %}
            [ {%= WriteAnyJSON(value.(map[string] interface {})) %} ]
      {% else %}
         "{%s value.(string) %}"
     {% endif %}

         {% code  comma = ","
        %}
   {% endfor %}
 }
{% endstripspace %}
{% endfunc %}