All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

получаем объект произвольной формы и возвращаем JSON текстом
{% func WriteAnyJSON(arrJSON MultiDimension) %}
{% stripspace %}
 {
    {% code comma := "" %}
    {% for key, value := range  arrJSON %}
         {%s comma %}
         "{%s key %}":
            {%= WriteElement(value)%}
     {% code  comma = ","   %}
   {% endfor %}
 }
{% endstripspace %}
{% endfunc %}
пишем элемент массива в зависемсти от типа
{% func WriteElement(value interface{} ) %}
     {% switch vv := value.(type) %}
      {% case string %}
         "{%s= vv %}"
      {% case bool %}
         {%v vv %}
      {% case int %}
            {%d vv %}
      {% case float64 %}
             {%f vv %}
      {% case nil %}
             NULL
      {% case SimpleDimension %}
             {%= WriteArrJSON(vv) %}

      {% case MultiDimension %}
             {%= WriteAnyJSON(vv) %}
      {% default %}
            {%v vv %}
     {% endswitch %}
{% endfunc %}

{% func WriteArrJSON(arrJSON SimpleDimension ) %}
{% stripspace %}
 [
    {% code comma := "" %}
    {% for key, value := range  arrJSON %}
         {%s comma %}
         {%d key %}:
            {%= WriteElement(value)%}
         {% code  comma = ","   %}
    {% endfor %}
 ]
{% endstripspace %}
{% endfunc %}

