All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

.
{% func WriteAnyJSON(arrJSON map[string] interface {}) %}
{% stripspace %}
 {
   {% code comma := "" %}
   {% for key, value := range  arrJSON %}
        {% code
            text := comma + `"` + key + `": "`
            switch value.(type) {
            case map[string] interface {}:
                text += WriteAnyJSON(value.(map[string] interface {}))
            default:
                text +=   value.(string) + `"`
                comma = ","
            }
        %}
        {%s text %}
   {% endfor %}
 }
{% endstripspace %}
{% endfunc %}