All the text outside function templates is treated as comments,
i.e. it is just ignored by quicktemplate compiler (`qtc`). It is for humans.

.
{% func WriteAnyJSON(arrJSON map[string] interface {}) %}
{% stripspace %}
 {
   {% code comma := "" %}
   {% for key, value := range  arrJSON %}
        {%s comma %}
        "{%s key %}":
     {% switch getType(value) %}
     {% case "array" %}
            [
                {%= WriteAnyJSON(value.(map[string] interface {})) %}
            ]
      {% case "string" %}
         "{%s= value.(string) %}"
      {% case "int" %}
            {%d value.(int) %}
      {% default %}
            {%v value %}
     {% endswitch %}

         {% code  comma = ","
        %}
   {% endfor %}
 }
{% endstripspace %}
{% endfunc %}