{%- func OverClick() -%}
function() {
     var $out = $('#content');
       $.ajax({
            url: url,
             data: {
                     "lang": lang,
                     "html": true
             },
            processData: false,
            contentType: false,
          beforeSend: function (xhr) {
              xhr.setRequestHeader('Authorization', 'Bearer ' + token);
          },
          success: function (data, status, xhr) {
              switch (xhr.status) {
              case 204: {
                alert("no content!"+status)
                return
              }
              case 206: {
                OverHijack($out, data);
                return
              }
              }

             var disp = xhr.getResponseHeader('Content-Disposition');
             var typeCnt = xhr.getResponseHeader('Content-Type');
             if (disp && disp.search('attachment') != -1) {

                //var blob = new Blob([data], {type: typeCnt});
                //var URL = window.URL || window.webkitURL;
				data = "<img src='" + url + "'/>";
			} else if (typeCnt.startsWith("text/css") ) {
				var id = xhr.getResponseHeader('Section-Name');
				LoadStyles(id, data)
				return;
			} else if (typeCnt.startsWith("application/json") ) {
				if (isSearch) {
				    showObject(data)
				} else {
				    $('#content').html(JSON.stringify(data) )
				}
				return;
			}
			if (target !== "_modal") {
				PutContent(data, url);
			} else {
				fancyOpen(data);
			}
          },
          error: function (xhr, status, error) {
              if (xhr.status == 401) {
                urlAfterLogin = url;
                $('#bLogin').trigger("click");
               return;
              }

              alert( "Code : " + xhr.status + ", "+ error + ": "+ xhr.responseText);
              console.log(xhr);
          }
         });
         return false;
}
{% endfunc %}