{% func SaveForm() %}
function saveForm(thisForm, successFunction, errorFunction) {
	let title = $('figcaption', thisForm).text();
	if (title === "") {
		if (thisForm.id > "") {
			title = thisForm.id;
		} else {
			title = $('h2', thisForm).text();
		}
	}
    if (!thisForm.noValidate && !confirm('Do you sure to send form "' + title + '"?')) {
        return false
    }
    // TODO: create element form for output form result
    var $out = $('output', thisForm),
        $loading = $('.loading', thisForm),
        $progress = $('progress', thisForm);

    $(thisForm).ajaxSubmit({
        beforeSubmit: function(a,f,o) {
             o.dataType = "json";

             // rm field without values
             var isNewRecord = $('input[name=id]').length == 0;

             for( var i = a.length -1; i >= 0; --i){
                 if (a[i].readOnly
                  || ( (a[i].value === '') && (isNewRecord || a[i].type === 'select-one' || a[i].type === 'file' ))
                    || (a[i].value.length === 0) ) {
                     t = a.splice(i,1);
                     console.log(t);
                 }
             }

           $("input[type=checkbox][checked]:not(:checked)", f).each(function() {
               a.push({ name: this.name, value: 0, type: this.type, required: this.required });
           });
            a.push({ name: "is_get_form_actions", value: true, type: "boolean" });
            $out.html('Start sending...');
            $('.errorLabel').hide();
            $progress.show();
            $loading.show();
        },
       beforeSend: function (xhr) {
           xhr.setRequestHeader('Authorization', 'Bearer ' + token);
       },
       uploadProgress: function(event, position, total, percentComplete) {
            $out.html( 'Progress - ' + percentComplete + '%' );
            $progress.val( percentComplete );
        },
        success: function(data, status, xhr) {
            if (xhr.status === 206) {
                OverHijack($out, data);
                return
            }
            // TODO: добавить загрузку скрипта, если функция определена, но не подключена!
            if (successFunction !== undefined) {
                successFunction(data, thisForm);
            } else {
                $out.html(status);
                afterSaveAnyForm(data, status);
            }
             $.fancybox.close();
        },
        error: function(xhr, status, error) {
            if (errorFunction !== undefined) {
                errorFunction(error, thisForm);
            } else {
                $out.html( xhr.responseText );
              switch (xhr.status) {
              case 206: {
                  fancyOpen( xhr.responseText );
                  return
              }
              case 400: {
                if (xhr.responseJSON.formErrors !== undefined) {
                    formErrors = xhr.responseJSON.formErrors
                    for (x in formErrors) {
                        formsInput = $('input[name=' + x +']', thisForm)
                         if (formsInput.length > 0) {
                            let errorLabel = formsInput[0].nextElementSibling;
                            errorLabel.textContent = formErrors[x];
                            $(errorLabel).show();
                            break;
                         }
                    }
                }
                return
              }
              case 401: {
                urlAfterLogin = thisForm;
                $('#bLogin').trigger("click");
                return;
              }

              default:
                  alert(xhr.responseText);
              }
           }
        },
        complete: function(xhr, status, obj) {
            $progress.hide();
            $loading.hide();
            console.log(status);
            console.log(obj);
       }
    });

    return false;
}
function OverHijack($out, resp) {
        $out.append('<pre>'+resp.message+'</pre>');
       $.ajax({
            url: resp.url,
            async: true,
            cache: false,
            contentType: false,
             data: {
                     "lang": lang,
                     "html": true
             },
          beforeSend: function (xhr) {
              xhr.setRequestHeader('Authorization', 'Bearer ' + token);
          },
          success: function (data, status, xhr) {
               switch (xhr.status) {
               case 206:
                    if (data.url !== undefined) {
                        resp.url = data.url
                    }
                    if (data.message != undefined) {
                        resp.message = data.message;
                    } else {
                        resp.message = data
                    }
                    OverHijack($out, resp);
                    return;
               case 202: {
                    $out.html(data);
                    return
               }
               default:
                     $out.html(data);
              }
          },
          error: function (xhr, status, error) {
             if (xhr.status == 401) {
                urlAfterLogin = url;
                $('#bLogin').trigger("click");
               return;
              }

              fancyOpen( "Code : " + xhr.status + ", "+ error + ": "+ xhr.responseText);
              console.log(xhr);
          }
         });
 }
{% endfunc %}